ιιι 51555 QUARTUS.

55σ ἰὄνοιῦιων- 951155. 93, 13Xen Cyrop. 6, 2, 35, ·οἶΚ-·Ι
55815111), ονὸὲν PDL ΑιιιοὸύνασθιΙι addunt ννν 15151
ego malm delere ιιι ex ‹htogr orum 21Π. τ. [ἦιεν]ἡνιί,
τ. Roth— 22 [λεγειοιιῙΚ cf. supra notam 13 ad pg XI— 2111
Πῶρος VK3 τῳ ΠώρῳΙι- 29 5γίνειο Κ coll. Arriano 1155151
ΑΙοιι.,5 16, ἐγένετο L— Ριιιιι καὶ et 5ιι1 om. M- 32 &affin
MP3 3⁷20&vass-

132, 6ιαιέσιρεφι ΒΙιιιιιο 55Ρ555115, ιιοιιέσιρεψιΙι- -31
Ρ5551ι15,351,γὲΚ-14καιαγομονςΚιοιιοιγνούςΙι-265
ιιόμενονΚ, νινόμενονΙι- 24 οινιος MV αιιης PD—

133, 15χει Cas. Κ·- 35φιιγον coni. K— -1φεύγοοσι11

Ρ5551ι15--1οιιιιούς) del. oensetK— δόρυΚ, &amem 56111
111-215γιιγων111ιῖνιιγιιγὼνΡΒιιιΚ-ΠπεριελθοιΡ555511
MD- 26 συνεχωνΙι διεσιιοισεν 5χων15ο1ι- ’
· 1318νροιιιιιιιια Mp πράγματα Ρ1)- 10 ιιοινιες 1111511
ιοις PD 11 ἐγραψανΗ ἐνέγραψανῑι- 13 ειοισιος ΜΡ fami
Hui ἕιοὶσιον διαβούλιοι 5μοιθεν,1 εἰιοισιοι 1111- 17 ιιιιιιιιιι
ιιιὶ om. M— 19 συντεθεῖσθαι Κ, σιινιίθεσθοιιΙι- 2451
5ξοδος 1115511 5.οο11 135, 6, ἡδιέξο1δος11, Ιιιιαὶ ὃιέξοὸοςΚ- 111
προσῄει -

135, 3351151Κ- ο11), om. MP— 6ὁὸὀνΜ- 955ιοὶ5
3Η, ιόιιιρΙι* -ιόἥμισο3, om. LE— 10 ἐν om. SH— 11515
φροι1ις3, 515φοινιοιςΗ11555ι1555ι5515ιιιΜ5155ιογ, ιοιιιιᾶ
5555 Sique 1, 253 sq. nullos Alexandro ιιι ipsa pugna fuisse elephm

-12 5πιιοὶμπιον SH3. ἐπικαμπίων 11- 13 οἷνιιιιοιροὶξαςΒ·
16155551, 5513- 18 5οιιοιιος3 5οίιιοισιΜ- 21 ιην3·5ἰς
ΙιΕμ- ἐλάσειν βοιι1. ὑπιοκιροὶσας τούς πολεμίοις3- -22 φιι
σων ο Πωρος3, eontra usum Polyaeni— 23 οινιιιιοιρηγε3Μ dn
5111111111511511111111111111311111111111111
fimf. 51353 255ιιιι1ι155555νοιιιερι]μενειν 5111155551
- 26 vskstom'mS* μεθ’ ἣν etc] μεθ’ ἣν βασιλεῦσι 315
Ἀλέξανδρος ἦν3,Ι In codd. Pol haec ad 15151553 23 retractas
1ο cruatur: Me& ην βασιλευς Ἰνδικῆς Ἀλέξανδρος Θεσσαλών555ἶ
item in M, nisi quod Ἰνδικῆς omissum est. ’1Ειι ο βασιλενςἌ
Θεσσαλῶν 5551215 -

136, 8551οι1σιν]Ιι; καλοῦσι ‹ME- 14 ΒοιιιιριοιςΚ 556,ῒ
-15Τριοινοι511ΤριανιοιςΡΗ116ιιεποιιιιλμενηνΡιιι111
5551151111 15551115·..15515 55
28 5φεσιήιεσοιν Athenaeus, οἷφεσιήιεσοινΙι, περιεστώτωνὲ

lianus-

137, 13ιισιειιοισμὲνον 5ιιιοΚ Ριοιιοιι 218 Κοιιι 157 Aeli
5555515155.ὃιεσιιιὸοισμένονΙι- 5Περσων15ιοισων111ιιοὶν5
Ε- (ιιι om M— 12 βα1ονιεςΚ βάλλοντεςΙι- 5515 ροισι
οοιιὶ.Κ-1551515ιξοινιεςΜ1οι1οιλοιζονιιςΡ1)20555555
Κ· στρατείαν (ιιφιιιιιἭι 21 προσταιαιςΡΒ-26 προηισαι]
προίεσοινΙι- 27 Φρασαόρτης] Ἀριοβαρζάνης D10d 17, 68, (11

 

