111 ’ 1111111110. 1

0011001. Scilicet praesto sunt Polyaeno 100110 certae quaedam
locutiones 01 formulae, paucae illac 0101110 finibus circumscriptae,
quas 10116001 10 usum vocat, ut critico in paucis aliis scripto·
ribus 01011010 101006 constantem usum loquendi provocare liceat.
Quamquam cavi, ne omnia vel invitis codicibus ad unam legam
erigendo Polyaeno⁴ vim inferrem, sed intacta potius reliqui, (1010 ¹
aut bis 0000 offerebant, aut uuo tantum loco bonis codicibus
sumata Polyaeno imputari, vel denique 01 1010011010 aliquo
historico descripta tvidcri poterant. Si exemplis opus est, 011.
quac collegimus 06 31, 10 60 εί particula, 06 35060 ἀναμένειν,
06 67, 30 60 έφ’“ (0 τε,0607 13601αξιοίρχης, 06106, 860 pracp-
φιολζειν, 0616021 193, 360 ἐξ ἀπονοίας 01 ἐξαπίνης, 06 160,
21 60 ἐπιφαίνεσθαι 01 ἐκφαίνεσθαι, 06 17012 601000 έί-πιβα
νειν 010 Imprimis autern eaedem dictiones repetuntur per bisto-
1101000000 excipientes 10100110 01111 1110110100. Sic legitur 01.
· gr. πέρι substantivo postpositum quinquies deinceps 16,1 6
15 28 20, 0,(10010110010011011011110οο11111001έν cp τέας 32,
, 12 0121, πέρας έοχεν 140, 4 0115016, τοὺς ἐφηδομένους 1601
001 14, 10110100 01100 apud Polyaenum locutiones vel 060110-
110011000 Quae 100 60000100101001, Polyaenum strategemata 60111·
ceps conscripsisse, id quod 0111 quoquc loci demonstrant, ut εὖ·
νοῦχον ἄλλον 24, 26 coll 24, 14, Ἀναίγονος οὗτος 146, 1611 (ti
recte emendavit Casaubonus 1110101 ς) scil ὁπρῶτος 146, 111
Et haec quidem omnia ad aequabilitatem orationis. l
Ne vero exsanguis et languida esset, vario modo 01110010 stu· l
duit Polyaenus. Saepe 011101 praesenti historico, ut lectorem l
quasi in ipsum bellorum tumultum rapiat, adamat etiam praesens 1
pro 101010 0001 post verba ἐπαγγέλλεσθαι, ἀπειλεῖν (06 22, 20),
turn in lormula’ έπεμψε ἀγγέλλοντας, perperam tentata anovissimo 11
editore (ad 11, lo). 11001, 0111 000111 0110100101, 10016010 de-
feruntur, edicta proponuntur, epistolae 1001100101, incredibile
1010 001 quantum 00 addixerit 01011001 100100 ipsos nuntios prae-‘⁴⁰
00000 loquentes faciens: quod Polyaeno adeo placuisse videturq
ut, ubi apud Herodotum, Plutarchum orationem obliquam in· 11

1

10010001, 000 arbitrio alteram induceret 16 1001010 000011600 011.

11,141720.,.,.,.,.,.,172486405722611010317 10330111
1100 60 00000 recipiendum crat φείδεσθε 303, 0, ὁμολόγησον 173,
13, ἐπιτρέπω 134, 22, emendandum ἕπεσθε 64, 3116661060 311.

Ι

 

