ΔΒΝΟΤΑΤΙΟ cm'ssoA. XLIII

ο1.,129 15- 27 ὐπε ρέβαλλεν Ρ et Darmarius sup. scr. in53' ·ρ-οπε
ssn ἶἸιξζλαλιλνῖ,ΜΡ,ΙΔ]Ξέβαλλεν6, ἐνέβαλενΕ- -288 μβαλόντοςΗέιέΙοίιι,
α οντες -

'm‘ μβ 62 155 ρος DE 4Λααεδαιμονίαν ΡΡ, ο1 63, 23 et ad
,80, 8- 9έφη om. M·- 14 ναιαβαλλοντεςΗ καταβαλονιες ΜΡ
ε’·ἰιαιαλαβόνόες1)- 18 διαμαχοιτοΙ) διαμαχοιντο ΜΡ ως ονδε

⁵ ποτε κλέψαι βούλοιτο H· ,διαμαχοῖτο censor lenensis et Hertlein3

²¹, ὃναμοὶχήσοιτοιε] διαμαχέοοιτο οοιιί. Κ. cf. οι156, 3- -οξπροσδοέ

⁴¹ 555033? inopinantes et dormientes obruit V— 25 παρεσκεύασεν Η,

³ παρεοκεύαζενΕ- 3οπρ όθεοινΒ- 31 ἕκελενσεν εἰς coni K—

¹*- 63, Ιτόν Ηρακλέοος λερέαΒΕ ·- προοογαείμενονΚ, προσκεί-

[Ι 5stvL- 6οον τοις ηγεμοσινΚκ εἶδον ταςΜ ἰ8όντεςΡ,
25652315353 εἶδον μεν τοὶς Κ ex coni. Cas.— 15 μέλλωνΗ,

‚³⁵ ,15,,5518415.-,588551151.ἒὲιὲ111,
'JfHPPffl'uMm ἡὲοοςΕι cf 3123 3410 36939850 l5etc

ἷ -21ααοηλοενΗ 23 [την]Κοιι emend Cas ef 624 25 σνν
{55553 Cas. K— 27 ἒνπεοόντεςΚ- 30 απεβαλον ΡΡ, οἷπέβαλλον

·- 84, 3έπεοθεΚοοιιρ. 198, ἕπεσθαι L3 ἕπέσθωοανΕ- διὰ
30555553Patak1s 5οῷἘπαμινιόν8ᾳΜ, τὸν’.,ΕπΡ τοο ’.Επ
D. ο1.14,15.174,-5 8πολλο5ν... ,γενομένηςοιιιήῦ ννκιόςγεν.

’ οιιι. Μ- 9[ἡ]ο’11ᾶ.Ηοι1151ο-προτοοτελοοςΚ1οαφειλετο

¹· MD, om. PE: ef Lueian. Tox 55 εἰ μη νοξ το ἔργον αφείλετο-

¹ ll 055MPD3 ·6 5vulgo— μοίραςΕ- 17 δειπνησανταςΚ οἰνα-
ῖπαύσαοθαιΜὲ 19 αναπανεσθαι ΡΡ 1)- 23 γενναιοτέρονΚ-

J· 25[ε ξακισχιλίονς]ἱ.ο. ς’ ex Diodoro 15, 52, om. LE— 31 εἰσαγα

²lm5531155K33552555etou’i'uvK' m Αᾶᾶοιιᾶὶο-Ιθ[θένταςύφοέψαι] ¹

⁷³ suppl. Blume 0011.94,14 335, 3, θέντας α’νοίποεινΚ ex coni. Cas.

ζ -18ένι11κατοὶοοι11 Β1ιιιιιο- 2οτὀοιιι. DK ὁοιιιΜ- 28 τον

³ ἴππαρχονΚ- 26 μεια ιππειον χιλίων εξακοσίων ΗΜΡ pum.

' χιλίους εξακοοιοος ΒΕ ,ἄγονταρ ιο μετα οοιιι Blume— 29 ἐπι

· σκοτώνΡίοιοοιι ad Moerp 162 coll 94, 18. 150,7, α’ποσνοιώοας
Η, 5555555555L3 έπισκήπτονταΚ- 31 λήξαντοςΜΡ,, λήξαντες
Ρ· ,ααιαλήξαντοςΒΚ-

86, l προς αὐτοὺς (55355 5)‘e ορμῆοαι Λακεδαιμονίους ΜΡ·
πρὸς Λακ. 5555555 H· ,προθύμως ορμῆοαι έπλΛακ E: ο1. 66, 9-
5032oe 55 ην την των πολ. κεφαλὴν, 55Auuuucu5vw5wK— 8
ἢν μέν ΜΡ2 marg ην τε ΡΙ) -8οἶχρ [έ’,οοαι]Κ 1dem com 535.
οἴχεταιμ- -13 πόλεις Car Sintenip ooli. Front. strat.‚3 8, 2ι1ιιο
oppidu simul oppugnaturus, ἀκροπόλεις HLE: ο1. infra v. 17. 20.
24. Pariter cantabrigiensis 179, 31 habet ἀκροπόλεως pro πόλεως.

1-5 τεσσαρας]ὃ Ρ quatuor Frontinus τετρακισχιλίους ΗΜΙ) -

5355555318Roth· ,ᾑρῆσθαιῌ- -19555553513 ἅψαςΗΡΗΕ-

21 οι ὲιὸς 555 γεγενημένης ναταπλ. Η- 29 περιεβάλετο ΜΡ,
περιεβάλλετο Dm *— 30 τε τοὺς οοιιί. K —

67 ,5ΚαὸμελαςΜΡ, Καδμίας vulgo ef. 60, 29- 11 Γοργίδας

 

