ADNOTATIO 01:16104. 6111

hac M, σημήνας ΡΕ; οιιι. D. usitatior apud Polyaenum haee
mma: ilfam ex optume codicibus ιει1ι1ιιι 30 20. 40, 14. 252, 27ι
Γ .211, 32. 237,8 ..18 14, 4-

125, 2πρηο 1011Ρ1111ιίι- 3[ιια1]’πρ οσμ. Κ- -4στρατιιόται
:;1³6 συστρατιῶται FCE: cf. 165, 20. 303, 25. 304, 5. 305, 1. Sed
impositio 01111111 11611· ιιι σύστοῖσι111112ζ1010,σὲισέτησοέμενοι Ι134,

συ ιιι ουσι συ πε α πε :ev ιιι
31111οι vet 11111111 3111111εῆψῖ 10 66:66va: 0666, 10 -
5666 64oavoMP36:664440600366664460611166:211<
- 30 ρημιας1ιι1οΚ8111ο10;η’ρεμίαςΙι - α’σφα11ις ιεξεπαίὲ ” ,
ιιιτο coni. 111111ιί1- .

120 ἹοῖταλαμβοῖνοιιταςΜΡ suprascr. pr. m. οἷιια1αβόιταςΡῙ),
- 8 οδειιειιι Patakis ex V— 9 σα ρίσσας DE- 11 τινὰς τῶν
’1111111111 οἰκίας Aug. Baumeist6r3 τοὺς τῶν Ἀ1. ἐξοικίας L,
υῦς ἐιι τῆς τῶν ’A4. οἰκίαςΚ- 12 καθέλοι ΜΡ καθελη DE- ·
ἳσιινῄεσαιΚς σιινίεσανΕ- 18 παρηγγε1τοΚ παρηχγὲλλετοῑι

-2οτὸσ ημειοιιΜ- -21 οὕτω Σαρνούσιοι M, οὕτως Ἀρούντιοι
Ι) —- 25 προβα11ομένοις ΜΡ· ,περι1αβομένοις D -

127 4οιεξεπαισατο1011111ιιις100101117,28ςδιιξεπὲσατο
ΙΡ· ,διεξιππεύσατοῦιιιε cf. 58, 23. 107, 1- 1οὈ 666 1111101111-
[ng 10 D1od 20, 10· 'A,p6644tovL- 14 αυτουςΙι 2211151111-
όιια Wesselmg ad D1od 18, 02, Ο. Miiller, Dor. 1, 23, Φ1ι1κιδόιια
11111- Θεσοαλοιίιιηςῦ- 24 Φι11ππιοιΜΡ 28 ἔρημαρ ηρε-
ια -

128, 4Π1111ιιαίωιιΙι- 14. 20 Φερας ΦεραιςΕΤᾱιιίιι an er
{6 963664663113 Καρδίαν Blume (11. Diod. 10, 37 52 20, 110.
1e610sth. Olynth. 1, 13- ιιροι· ΜΡ ουρον ΒΕ 10 ιιτιιιιοιι
ἐιοι οἷς 6vL- 22 εοτρῖτ :cuv PDE 11. 185, 11. 250, 5- 27
τέμψαντοςΜὲ -3οἥ1ιγελοιι1 ]cf. 50, 4-

120, 3ιιατα3ραμων Hertlein, 6: etiam 118, 23- 5 Νεάπο1ιι
lvoon'stanter- 7ο1ριστα Mp3 αριστας PD τας Η ut 112 30.
55, 22, om.L·— 86466H— 12 ἐπανήχθη Η, 6⁷:666 οη Μ,
ἷπῆιιέχθη PD- 15 6666816666403 coni. K3 ov6teta6p6vwcL6
[vmwyps'voev 011- 20 ὑπεράγεσθοιι Ι); ὑπεραγαγ σθαι ΜΡ;
ἰφέ1ιιεσθαι H— 23 στρατηγοῖς L et Plut apophth. Alex. 1ος mal6
5:66666663 Arseffis - 27 περτ11α1ειιι 1111111. 1311, 4; ,6:666664566

„66666666666 6666663p6660666113 :6²66pat6016v cf. 120,
171110515- 4πο1ιορκίαΜι11Τύρονπο1ιορκίᾳ1- 6⁷:606-
11θόντεςΙι- 8ιῖιιαιιαλεῖται Mp3 οἶνακαλεῖσθαιΡ; α’νακαλεσαι
3-10 δὲ] διὰ Ε- 0 ἐγλίιανιαςΡ et ἡττημένοις Μ, quod placet

-101111111 οιιι. Μ- 16 ταις χερσι MD 22 6uv6po6toK3
966202560413 ιιιιδριοῦτο PDm— 236 αχιὶΜΡ et 1οιιί.1)1ιιιι.
1ιιιιιιις.οςιῖμαχὶΕςοῖμαχητὶΗ-24 ναστοὶντεςὸ οιζ ζηδόιΗ-
4566 φάλαγγι Freinsheim 1110111. 4, 16- ιιἈρβύιοιςΙις 133,
23 et 137, 27 11111Ἀρβή1οις--2οτῶιιζωόιιιΗ -

131, 566 lothyttenbaehadPlut. de seranum. vind. p. 41ς .
φασὶν LE: ποῖσιιι Roth. Saepissime apud Polyaenum σφοῖς αὐτοὺς

 

