LVIII . LIBER QUARTUS.-

152, ,4ἓέγίνετο)Κ, ,ἕγένετοΡ malim abesse ο11111 mMD (51-
5desint -sss‘vffleringaff vaaasv. exF30 ·ἕν MPD;

νετο ἐπεὶ
‹1554- wsuprav 1Ρ11111113νὲκάστῳε ef3 835, 9. 10. 25, 19. 23-
μὲν ]μονο111- ΙΟδηΡδὲΜΙ) -11οἷπο11τενεῑνΚε 101101111-
ww. Αοτιε1111ροε1αντειλειν58 14. 231,13- 18 τοοτονς] τον,
αατονῦοο an τονς ομηροος1281τραννειν Κ 29 πέμπεινΜ
marg ,11.111.1)·πεμψεινΡΚ-

153, 3555555550550 Dmp3 ἀπέκρυπτον ΜΡ- 5Μελοὶτα,
ΜΡδ, Μελώτας E: ΜελάνταςῬ Μέλταςῖ- 12 ’1111011ωοορ ον11
hic et supra constant er- 16 προσονέταξεν FK- 17 ἐσδραμεῖν
Η1111111·ἐκὸραμεινῐ.1.ἐνδραμεινΡειαιιιε 17 κεκονιμενονΡ
marg. H5msterh. ad Lucian. ed Bipont.‚ l 416 οο11. Pol. 125,3,
13333311.810111331ἴῖ...] 33521032335322353'5

2
55055555055555& Μ, ἐξεδέξαντρ PDE3 εἰσεδέξαντο Hertlein
coll. 104,-8 5ovu ἔχων ,1 ουχ ελωνΙι -65501n.M—- 1οα11ἂ
Κ.-141αθειν ΗΡ marg. et Cas. ex hbns μαθεῖνΙι-ὅκον
ΗΜ, οποι PDmF anofouvsw ες 1111 oum accusat 89, 28. 188,.20
211131122510 2 κακεῖσεΗ-25Πε11ῄνην111ο11κ11 adD’iod
20, 102, ΠαλήνηνΚ- ἕτέρουςδ’ α11αχουροα1 mag 1111οΗ-

155 2νφορμησα1 ΜΡ ἐφορμῆσαιΙ) -3Νικοὶνοο ραΜΡ-
15στρατο1τεδενωνΗο1111ςε1στρατόπεδονΙ-Ιϋῆκων m'p 111σῦ,-
μαχοςΡαι- 17 του om 1)- 20 παντὶ τω ναντοκωΙ sod παντὶ
sec. m. ex παντων οο11. παντων των ναοτικων MD 28 Πτο1,
,ιαϊκοὶς W coll. Plut. Demetr 8οἱντοίντων ως Πτολεμαϊκὰς τὰς
ναῦς ὑποδέχεσθαι παρασκευαζομένων, πολεμικας LE: dicendum·
ο111πο11μιᾝας 01112870-301101Ρ11111131Σουνιοθεν
· Μ, σννι θεν vel 555555vrel1qu1

150, 33‘ ρωμενοι MV. ef. 176, 10· ,ακροώμενοιΗο11 1111111 «Δημ.
ου πρ 11-ρ5ἕ1ατὸν ἕβδομήκοντα1111ρο1 Η(ρο)οοΙΙ. Diod. 20,
483 εκατὸνόγδοήκοντα ΡΙ) ο1Ρ1111. Demetr 16— οΜενέ1αοςΙ1
- 9 οὐκ om. M- 10 νπο κρημνονς λιμενιζονταςΗ 20 συνε-
φενγεν ΜΡ-221τροῇ101Η11, προσῆλθεΚ- κατα ΗΜΡδ,
μετα vulg-0 23 μαθοντεςΗ λαθοντες LE 27 προδιδοντες
Ρ·1),προ3όντες MP- 32 Λυκαίων MD -

. 157 301ην Mp πνλην ΡΙ) 5αμφι τον ΔημΙ) 17 ἔπη,
γελλενΚ 1733111111- 23στερνοβριθεις στενοβροθοῖςι,
{55555553 H ΒΕ24 οῐντίοος ἔστησε F ,αὐτοὺς 5
. αο08πο38ποκειμενηνΡΒ- οα’11α μὴν,κα1]91οο11.34,20.
48,7. 50, 21. 158, 25, ἄλλα μὴνΙ), μαλιστα {E 7Τευταμον
,1,111Ρ11111)ε111ο11.13,1)1οο.18,59ο11111οοο11,11ιο0111111111ο, uem
Polyaenus sequitur3 ’Τενταμάτον LK— ll εἰ μὴ V3mp ⁶5 μὲν
ΜΡδ, εἰ μ11111111111οινὴνσωτηρίαν, εἰ δὲμὴροππεισθείημεν
Cas. ex com -21 ὁβασ. σκηνης ἐν μέσῳ στρ. τεθείσης προκὲ
θρόνῳ χρυσῷ σκῆπτρον ἐ’χωνο.11.ο11110κ11110-1311αθή11ενος11

-1911α1Ρ, ο111Μδ-251ν111,κα11νΙ.,-ἶνεναιέΕ-

στ. Μ, οἷντιάν ἔστ.

 

