άᾶε ἔνεστιν ἐν τῷ ὀγιλόμ βιβλίῳ τῶν

Πολυαίνου στρατηγημάτων.

ις στρατήγημα. . α Λαμψάκη ....... α
ρ ........ α Ἀρεταφίλα ....... αι

ις ....... ·. β Κάμμα ......... α
5 ........ α Τιμοκλεια ..... ¹ . . α

αἘρνξώ ......... α

αΠνθόηιολις. ,κ ..... ιι

νς ....... β Χρυσάμη........ α
ς. ....... α Πολύκλεια ....... α
........ β Λέαινα........,. α
......... νΘεμιστώ. . . . .. α
λλος ....... α Φερετίμα ........ α
........ α Ἀξιοθέα........ α
αἰλρχίδαμις ....... α

......... ἃ Λανὸίκη........ α
ν ........ η Θεανὼ. . ,γ ...... α
......... α Δηιδάμεια. . . . . .. α
= αἈριεμισιά ....... α
......... α Μανία......... α
......... α Τιρηατάω....... α
ιος . ., ..... α’Λμάηη ......... α
ιος ....... α Ἀρσινόη ..... ,. . . α
= ........ λη Κρατησιπολις ...... α
ὃς ........ ζ Ιὲρεια ......... α
ιι ........ η Κνννα ......... α
α Μύστα ......... α

α Ἐπίχαρις ........ α

α Μιλησία. . ..... α·

3 ........ α Μηλίαι ........ α
,·....4....αΦωκίδες ........ α
ι ...... ’. . α Χῖαι .......... α
τ ........ α Θάσιαι ......... α
* Α α’ Ἀργολίδες ....... α
· αἈκαρνανίὸες ...... α
......... α Κηρηναῖαι. . . .. α
ιίτη ....... α Λάκαιναι.. . . . α

 

