· ματα των ἕναντίωνΗ- 28 τωΙ) τον ΜΡΡ 29 διεσπασθα ΗΠ

XLIV LIBER SECUNDUS.

(111.1ο11.47,17,ΓοργίαςΙιοο1111111111111111111111,ὴηῦ

15φ.ανηΙ,-18στενσπορ1ονΜΡστενοπορίαΒ- 2411111111]
equitumV3 1ππαν LE - 25 ΘεσπίύιςΜ, Θεσπείας D3 Θεσπίδας

PP,- -οἷφ ’ύν**]’ αφ’ 66 r6366363M3' αφ’ ων ἔφευγενΙ)

ων ,ο μὲ ἐφεο ονΡ, 63' ων τομ γενονει Ρ, ἀφ’ ων 0136!
1636063306331643035606Darmar1us1nmarg.cod. 9. E uidem
1111111111111 sissePolyaenum existimo: αφ ων τουςμ 363666 6333·
σαν, τοος δε3έφθειραν coll 11, 4. 78, 9. 101, 3. 212, 11.257, 19
- 28 Δ, πολλιδας ΜΡΡ Δ, 3616963HD— 29 Μειδί H, Μ
δίᾳ ΡΡ,,μ η-δὲμίαΜΒ 30 63 ύτεΗ, 111111111111140, 9. 46
17. 71, 18. μ256, 24. 265, 19. 322,1, ἐφ’ ,3111- -ταχ31τοο τείχους
οο11.11, βραχύ Patak1s 0111211316, usitatius Polyaeno&
τοῦ τε χ.-ονς

68, 411 νυν ἔφρΗ- 6εἰσὲρχομαι· τούτο γαρ ποιησατοο,
ύμοσα11-81ἷπότηςΙ.-Ι)Ε -101ὶνσὶΡ,, 11196 25 201, 33 ·1111
Μ, om. PD- ll δοκοίη m ,-9063L 12 τριήρων M, τριηρῶν
ΡΡ,, τριώνΒ- 16 προηδει ΜΡ ,630693P3 προείδηΜ - 1111,
σύμενσνΚ- 19 διεσκευασμενσυςΗ διασκευασμενονς ΜΡ 311
σκευασαμένους D- 23προπαρ1σαεοσίσθαιΚ, προπαρασκεο3σθαι

1,-25 Ισίδας ΜΡΡ DV Ρ1111. Ag es. 34, 1σα3ας Μ1111 K, 111111.
v. h. 0, 3- 29 ἔπεισεν Hertlem gcoll. 173, 32-

69, 5 καὶ οἷς 3. Η11111111- 11 προαισθόμενοι ΗΡ,, προαισθα-
νόμενοι11111111- δι’ αύτομύλονΗ- 15π ροστοίξαςΗΜΡ, ·-111116
σας DmE 16 συγκείμενον (ut 72 23. 97, 19. 226, 25. 269, 0 271,
8. 272 ,2) coni. K 111προσυγκείμενον quodmal1mcf.adss3 1.
201, 7. 2181 11252 13. 111111προ11ισθαι 11112671162703
= - 17 κηρύγματος Hertlem σονθηματος W 25 είς τα σκηνύη

1
1

=='.S ετξ-»Ἴ

&maxumam30326066123323031612·3631)ss -

7941111111Η111111,11111.26,27--9ονωνΡ1111111μόναεῐΙ
Hertlein- ΙΙύπῆγονΗ- 13τῳ φύβῳῌ- μ1835111131, 311111·
μεν Ρ, 11111.- -21 βουλόμενοι ,ίαὶ punctis notata 11111111 eant, 11
,11111111 1611,.αυαλοομένηκαι(ηἳ) κεκλασμένη, ααι κυκλοῦσθαιια
βον1όμενοι,” ινα κεκλασμένη ην αύτοῐς 111. Β1111111- 26 οἳ om·
MP: 1111. οι ἐσώθησαν- 296που.. .v6vs]LeoTaot. 20, 1621131πε
1111111 τοτε Plut. Lyn. 7 11 apophth reg. Lys. 26ποο.. ,ἐκώ-1 ,·

71, 5καταπλέοντσς vel παραπλέοντας coni. 911.,κ3ταπλέο,· ¹
τας ΜΡ καταπλεοντες PD cf. Front. strat. 1, 4, 12. 7-γνωρί “
σαντες Κ eoni.— —9 ἐκώλυσαν LV, ἐκωλύθησαν edebatur 1111111
-13ύπόΚ, ἒπὶΒ, ·11. 107, 1615522156,10-προσωρμίσατο
coni. Κ- 21 ΕύρνπῶνΚ 1n Addenhis· ΕύρντίωνΗΒΕ- 25111
AamaMova-3333069113112363330639&ammove

Ε-261ξελσῖσωσιῌ- -ᾎγινοῖνῃρηκόταςο Fr. Hermann, 811111 '⁴

11111111.832,1,Α1γινανὴρραύτας1,.Ε11111101Μ1111111111311111
,150 51- 21δὴ ΗΜδ, δεΡΕ- .

72,1 [δούλους] Blum’e etHertlein coll. 1111111111 11 regnoLaced.
11111511. 1111113813-4σύνετκατ αυτωνωστεΗῧπαρετ.
πρὸς οἷλλήλους- -9 ἠδυνήθησαν ΜΡ,; ἠδύναντο ΡΒΕ, ἢν ⁷623-

11

1

 

