ninii-x msromcus. -357

ias. v. Xenias. Verus imperator 3, 4. 47, 2. 88, 2.

iebus Heracleota 201,12-31. 123,2. 172,2, 215,3. 245,3.

lenia, Tyrrheni 181, 23. 287,“ 2822. ”

.. 308, 20.. 311,20,. Tyr· Vessa (i)‚urbs Siciliae 174,7..

enides 270, 22-280, 14. Vesta, Vestalis 282, 20.

‚eus 14, 22-15, 0. Veturia 300, l.

s, Tyrii 129, 20.. 130, 4..

5,4,, Xanthus‚dux Boeotorum 10,1... ¹
Xenias (TynniasL) Eleus 235, 28.. .

³⁵ [ξ. 24 · · · 5. 7· · · Xenophon Atheniensis 44, 9-45, 10.

(Orsus) 5,8, Xerxes 25, 28, 74, 28. 25813-

140, 15. 250, 13. 328, l. 01241520.

ιο4, 1825. 133, 10. 290, 20. Zeiris 328, 9.

s 67, 5. 108, 26. Zopyrus, satrapes Darii 250, 12, 15-
riom, rex Gallorum 301, 10. 25.

 

