’ 1110111100111101.

” INDEX NOTARUM.

S=cod Paris. graec. Supplem. 485, 00111010 Polyaenum 4, 3,
fflm4w63

H·- .- cod. 5110500000 Ρο110. graec. 2522.

Μ .- cod. Monacensis graec 401.

P: cod. Ρο110 graec. 1686.

m, p- :lectiones 0 manu secunda 0110 11501 versum 0110 111 1101-
gine codicumMP adscriptae. ·

P1= cod. Parisinus graec. 1587.

P2=cod. Paris. graec.1688.

F :cod.Floren1nus ·

O :coti cantabrigiensis.

D :codices Darmariani, quantum praesumitur ex consensu co
dicis (1000111011 05 Monac. gr. 187. ἱ ⁴

5 :solus Monacensis gr. 187. . ι

’ V :Iusti Vulteii versio latina.

Vind. = 005. Vindobonensis. ,

L :Libri mscr. Polyaeni vel 0111100101 certe MPD: quibus ubi
auctoritas codicis H accedit, singulatim enotatum 005.

Cas. = Casaubonus.

Maasv. = Maasvicius.

K=Koraia

E = 1151550100 omnes.

111-11001011

Uncis [] inclusa 50011511 codicibus, () inclusa exstant, 005 'r
delenda videntur. ¹
Ubi nihil praeter corruptam librorum scripturam adnotatum

Ἰ 11101100, 0110150510110151110111 verborum recepta Casaubom 005

Exhibui per librum 1 etII potiorem lectionem codicum M, Ρ, D
05 specimina codicum P1et Ρ,; inde a lrbro III graviores· tantum
discrepantiaspriorum illorum 0510501500 duxit 05 quein universum
50105 50 501051111510 parte brevitatis 51511. CodicumF 050, ut·

pote 10111 apudMaasvicium collatorum auctorit atem raro 0500111101

 

