Ι Τάδε ἔνεστι ἐν τῷ δεντίρςο τῶν ’

Πολυαίνου στρατηγημάτων.

Ἀγησίλαος στρατηγήματα. λβ βΙΔημοίρατος ....... ι
Κλέαρχος ........ ι Ηριηικίδας ....... ⁸
Ἐπαμινώνδας ...... ιε Ἰσχόλαος ........ ί
Πελοπίδας ....... γ Μνασινικίδας ...... ι
Γοργίδας ........ β Ἀνταλκίδας ....... ι
Δερηνλλίδας ...... α Ἀγησίπολις ....... ²
Ἀλκέτας ........ α Σθένικττος.. ,ι
Ἀρξιλαίδας ....... α Καλλικρατίδας Καρηναΐοςλ
Ἰσίδας ......... oc· Μάγας ......... β
Κλεανδρίδας ...... ε’Κλεοίννμος ....... ί
Φαρακίδας ....... α Κλέαρχος τύραννος .1
Δηιφόντης ....... α Apmuwpssvne

Εὐρυκῶν ........ α Κινέας ......... ο
Ἐφοροι ........ β Ηγητορίδης ...... α
Ιττγιοδαμας ....... α Δεινίας ........ ι A
Γάστρων ........ α Νίκων ......... α
Μεγακλείδας ...... α Διοίτας. , , α
Αρμοστής ....... α Τισαμενός. ....... ν
Θίβρων ........ α Ὀνόμαρχος ....... β

 

