XXXIV LIBER PRIMUS

eaedemi e. φόνον vffinv] ηνΚ poio post ην 1111111101
7ΔιοκύσῳΙ.Κ-- 1311111011 ἕσημαινεΒ11.Αηοιι (1111111111
11· ,ἕσήμανε Κ. Usitat' tror est apud Polyaenum aoristi forma 11
pppotgorariossaptepal, sed Iozptimilsssoodioibus lpM 1ο1111311ὲ11ξ11.

1 non. 11 vertor osv οοιν
Η111111111111.9,ῃ20. 17, 2662, 18. 63, 20. 300, 19. 7303, 1, qpoe
men omnia ad oculorum ludibrium pertinent. De forma ηχος
94, 5. 103, 18. 201, 25- 19 τους 111111κτ ο111.Ι)Ε- 20111111
Πανικούς Anon. VK, usus Polyaeni Πανικοὶ potius commendo
cf. indicerp hist. s. v. -

111οέ111111- 2οἷπέκτεινεΒΕ- 5ἧ1ἡφ.1)Ε- 61
βαλλενΜ, 111111111Ρο ,ἔ-βοιλλενΚ 81111111111111
9Tpoc‘och, ΠροῦσανΗε 11. Diod. 4, 32. Ap ollod. 2, 5, 9- 11
διώξας ])Ε“- 19 τξε’] 1111111ο1111ο1 auctore Megasthene Plin
h. 7, 2, 291111. 6, 20, 76- rodnops'povflertlein— 21113111
τοις Cas μη ὃιὸοντοις ΜΡ μη 0111111) διδόνταςΚ- 22 κο
πτοουσοι scripsi ex oonr moeraHerle1n11·uocwvoorioocL, κα
ναγκοὶζοοσα 0111111111111111 111. Gronov. καταπολεμο·
Schneidewin— 25111111. DE- 28μὲσηντή18. DE. —

9, 3ἧ11ἷχρ. DE— 5630111111. DE- 8οἷκεκείρ ε1ἓοΚ1
abradere soleba ἰοῖκεκείρατοΕ- 10 δεΜ om. PDE— 11 od
Ομ. DE- 12 ο111011 Hom Iliad 2, 541ς11111111-21111
ΕΕ-2ῧλαβώντόκ, Π. DE -

10 ,8ἒτετηκτΚο ΜΡ· ,ἐτήκετο DE· ,κατετέτηκτο Paus 4, 3,1
wiremutensis: 11. 123,9.276,16-14ξ111111ο111111111
Κςξ111111.11.11111111111111917οεντοιςΚ 1011111111
0111111ε111111111καὶκαρατ1ο311110οΕ-22ἔχειΜ111
ΡΟ,1’σχ111)Ε-23τητουΚοοφίᾳΒΕ-2526Α1111ΒΕ11Ἐ1
ΚΕο.”.411111ο11Μ1111.1111 Ρ1111.8, 4, 8, ἈλήτηςΟᾱο11. Miille

11, 9Ρειον ter MP 10 αγγελοονταςΚ At amat Pol pr
sens pro fu uro ut 13 28. 24, 27. 38,l7,ub11temK oiyyeiori
ot προαγορὲύσοκτοι correxit: in posterioribus tamen libris can
111111111111111111115813.71,24.128,27.206, 8. 258, 3. 275,
318, 29. 11. ex. gr. Ρ111. 1111111111 26 ἔπεμψε viva, φασκονται
111ῷοοκ111Κ; τοῦὃ Hertlein- 1211111011. M- 19ὁρ
Piersonp. 223 ,ὁρείωνΙτς 6111101111- 20 hiep πρ. DE -
ᾑρέοηοα1, oppressi, 1111111111 Η1111111;ἦρέοησα11Μ· ἤρε’01
PP,; ornav Dm ἔδεισανΚ- 301”στ’ 11011. εὖτ '0ch—

212,9κοιτοιλοιβομένων Μ· ,καταβαλομὲνωνΡ; καταβαλλομέ·
, D— 15111111 ΗΜ- 19 τοιςΚ addidit, etsi non necessarii
om L-dp ὥνΚ, 11158, 28. 138, 9. 16. 24. 28916 11. quo ue ad
, 3- 2011χ1ο111)Ε- 26 δὲ [τού]ἒ 1 Η11111111-27Πο11ξ1
Dan. aLennepap. Heringam obs. 120 ex Paus.3, 19, 9, ott
vel ΦιλιξωΕ Φιλοζωη Cas K. 11. Tzetz. 111 Lycophr 911-28
Μενέλαον et Με1έλαος DE -

13,1 αἰρουμὲνωνΒ -511111111110 eontra usum Polyaeni:
D. Kprius μάλιστα suspectum habuit, oft tamen 263, Ῑμοὶλι
πολεμιωτάτην et Herod post Moer p. 460 μάλιστα πλουσιώτατ

 

