ADNO'I'ATIO 61717166. , Lxxv

4-777777-7716 18 οσα 77776777 7711 289 ,ὅσαδὴΕ, 67767)
ριαῦταΕ- 2633702339M3 φυλαμὰςμιιΙςο- -27153301'11111123
πηρετεῑτοΒΕ- δὴ αὐτοῖςΜ, 61’ α6τοῑςΡ, 6ι’ 77676νῦ- 26
βού7οντοΜ, 7677777716)-

266, 1Ηροφυτον Roth quod 77 Amano anab l, 17, 11 restl
uendu11’1proH0371113033 ΠροφντοννοΙΠροφντονΕΕ ὖέξῆλ-
>ον177977677677777;ἐξελθοντεςΕΕ67νεὸραΜ67Μμ177677μεν
‚²⁴ ,7776 ραμονΙ), συνέδραμον. ’ἘνεὸραδὲΚ- 63postMav337ov
)-1167γης Herod 7, 167·Βορμης LE Βοντης ΡΙιι7 Cim. 7·-
183 L, omE: cum soloMet Herodoto add1d13 77 76 ante γννη
77 τέκνα- 22 76777 Σενθης Μιιιιεν coni. amove 7776777 Μ 776·
767 776777Ρ, α6τὸςαῑρεθεὶςῦιιι, α6776776ηςΕ - 26 noeane
776717, προπεσὼν ante K— 28 Λ6σιμ6χειοι Κ ιιι adnot. 77 censor
[enens’is3Avot31013101LE 77 766618- ’

267 ,2116ραμιῑιτιον M3 ἈδραμύτιονΡ· Ἀδραμύτειον DE -—
§uulMP0111)ss—61112720113111-911311311 16 ἐνενή-
77,ν7ἕ[1ἶΙ)Η,ἳξΜ, ς’·-ΡΒ 29 ομα7ως ΡΙ) 36 οἱ μὲνΗΕ

ν ι.-

268, 3μ ητῶνπ. Ε- -953 ἈρσάμηςΗΜΚ, ἌρσάβηςΡΙ), 77.
ad 166, 29- 15 αντωνΕ 18 προεθηκεν ΗΜ παρεθηκεν Pl)
-193‘33ovovv— -2277777777, PDE- 26311’ ΜΡ, ἐς ΒΕ-27
77 οσαγοέγῃΜ corr. pr.m.11301501 αμοι ΜΡ προαγοιεν 7771 77 νο
7131101Patak1s307111115333311215 L-

269, ὅὲνέβαλονΜ, 7ν767777ονΡ6η- 776777 Μ, οἴτῳ PD -
8617677 „33:35333 ,7671777776671761
17 76ειξενΜΡ, 76οξεν DE 22 προηγεν Hertlem 26 τινων ων
Μ, τινῶνΡ, 77ν6ν66-2Ἱπροσε7θόνταΜ, 777776. PD-

276167677777717, διώκονταςΕ- 877776 ΜΡ, πολλοῦ
vulgo ·- 16 Ἀμιβαίον MV3 Ἀριββαίον PDE- 21 ὑπεκκείμενα Κ,
ὑποκείμεναΕ· Pierson v. 19 voluit ὑποτεθειμένων- 22 μετε-
πέμψαντο Κ· ,μετεπέμψατο Ε —-

271, 4Αρταβαζοςνο7 summanum ἈρταβάζηςΕ- -5Ποτί
δαιαν Hermga 130 coll Herod. 8, 128. Aen. Poliore. 31, 16, 776·
77νΜ, την πολιν ΡΙ) τινα πόλινΕ- 6ΣκιωναῖοςΡΗθιο6. Σι
κιωναιο, ΜΡ amanen—711000330321311-11312'7111127
Ε- 14 Διβικτω corruptum Σιβυρτιω com Roth— 15 Πλαταιων
Μ, mansam ΡΙ) Πλαταιέων vulgo 19 Μαρδωνιος vulgo -26
oewa333253131023133-K— 5ο67777 ΜΡ, μηκτι 77 Ε777. 233, 16- 7
Βρέννός Η, Βρένος ΜΡ, Amos Dm 26 θεασάμενοςΗ- 26
677077 V3 6776707717- 28 776773 δὴ (67ιιι m)30011uptum fort.
6776677777, 717717Κ-σφνρήλαιοςΗ, σφνρηλάτηςΕ -·

273, Ιπροθνμόνερον ΜΡ· ,εὐθυμότερον DE— -6πο7ηψόμ7νοι

K3&3123363821021232330'122113211-733032112 οτι χρη ,σιτον
καὶ κριθὴν τῇ ὄψει· τῶν σωριόν ἐπισχέσει (sic) H— 13 767 ante
677ονς671. Κ- 19 Hm μισαδηςΚ, 677767, Corp. 177772, 2119,
Eckhel doct 7.ι nu111. 2, 361·,Π7ρ7766ης Ε hocloco 77 ιιι summario,

 

