“ 1611661616 61116161 uv

1165 3 12, 61. 1161611. 3, 18- -29Σ66616106661τρ6ς111611, 17, 68,
6611166 pylas Curi. 5, 3, Περσίδες πύ1αι 1611666111-

138 Amitinum] 161ρί616 101111. 5, 3, 23, 6616. τρῊακοσιους
1611. 17, 68- 5 βαλλετο ΜΡ βαλετο DE 6γενή161τ61ζ“
1ἔκφα1έντας] usitatius Ι 61611666 ἐπιφανέντας, Μ φανέντας-
1ί61661ηφθέατεςΚ, ,α’ττολειφθέντεςΒ- 29 στρατιᾷν Η, στρα·
6611 - ·

139, 2161166666Μ,3ιή666116611,111616616Ρῦἅνειττεῖν ’
111111··1·11·.1·1·.6611·11. 11111111

1,1τ61χ6666 PD- 1]χ[μονοις] K 13 κρξῑμνούς 1166661666·
66ς11-306τρ6τςαςΜ, στρατείας PD- 32 αυτος ΜΡ -τύ-
ηνΜῩ, τεχνην PDa-

140, ῙΚαθαίουςΜ, 1161661666 ΡΙ) 26161 την 661ινΜ-
Σ611γ 611611 - *Ἴ 1611 POF3 elie F marg. om. MD- Meni)
16166111( ἾνὸικῆςΜ, 1116,10. 8, 1617 134, 14. 135, 36, Ἰν-
αςΡΒΕ13661111616.Ρ1)Ε-171,ν,16611161ς61161120
ναζευγνύνταςρ, ἄνᾶζευγνύντεςΙι- 21 αὐτοὺς Cas αὔτοῖς

141166ραμηνωνθ1κριθαμηνωνΙ1 6661611666661611111616
—- 2τετρακόσιαι οἷρτοὶβαι coni. Κ· ,ίτετρακοσ ας ἄρτοὶβας LE —-
11111111111163111111111111111111111111
-11 ἐξ 61φ1τ66Ρ661116 61 Μ611116111662 1661161666 1111, ἐπ’
1616666111- 61ς 66616166 omisso 331<— 16 ἵπποι τριακοντα
661661166611166666666661, 16661.. τετρακοσιοι desunt 1n3 Si-
1116 τ61611Α1116116611641115Ε ex libro secundo Persicorum He·
16111116 01116661 ἕὲνστιμ αρ 6611661161 χι1ιαιερεια τηςη έρας
ατακοπτόμενα. Τούτων1’ 6161 1161 ἵπποι 661 κάμηλοι 6616666
616661 και ’1161661661 τα πλεῖσταπρόβατα· 66116161 καὶ ὄρνιθες
6611666666ιωῖ τε στρουθοὶ oi Ἀράβιοι nul χηνες καὶ 611616666-
16111166 si ex eodem 161116 haunt ta 66111, exciderunt apud Polyae-
um cameli 6166161,116111 computatis 1166611116 61 quadring 666116
uibus, centum bubus, triginta equis 161 idem damis (iidem viden·
11Ρ6116661 1166161666 61 Athenaei 1’,161661) nondum complentur
11161116 ιερεῖα. N eque abest suspicio, excidisse re vera nonnulla
1111111.”11’111’111111111111111131111ἒὲ11111111
ves positas esse 20 61Μ om. PDE: 61. 141,2. 142, 3- 22
6666666 ΒΕ-25611ρ66111, ἱερου LE Notumuv'ooc 616616, 61
66666161 regis Persarum unacum οψοττοιοῐς, χατρεψοῖς, ,61 α·
1111111 111 “³⁰3⁰ 3⁹..33‘330535 3330‘2333.
mi. Κ·,γ1υκε’ωςΜ, 6161166 PDE 26161666661116,κο116616666
Ῥ11- 2761661111, 1166661111- 166661666111· ,11666661666
16-28μελαινηςΙ)μελίνηςΡ,με1εύηςΜ.ελιτίνης1-6ἷνή-
661, κνη66611·ανηκου CasK 61. 142, 4. 131- 20 ,1661116111
16161111- 301116ρ1666 11611636. 6611. 'Hesychioz ‘3tu'9wov τὸ

 

