ADNOTATIO cssl'rch. LVIA

6111111111νᾶ.1611πίγονος**οἷςαερ1,16Φρνγίαν**(6σει1νε61αιῃ)
Ἀντίγονος, 21 ,χεν ον προς οτιουν 23* *ιισινοττραγία, pag.
147, 3 ⁸⁸ ως, 7 66111111ἱ* τοῦ ζη ν, 14 ** κατέλαβε. Cf. quoque 159,
11111111- αὐτὸς] 1111111111111111111- 1361111166-
1016]Ηεί AA ἀσθενεστέραν, νέους 1α1 φιλοκινδύνως τὰς 1111-
θέσεις προετρέπετο, ιαίου αινδύνσνῑι- 14 αγινας ΜΡ aliis
Ιοοίειῖγεννῶς- 16 ΑντίγονοςΚ, Ἀντίγονος οἷςΙι, Ἇντ. οὗτος
0111111111 1111 V 111 146,11. De confusis Antigono Gonnata et De-
metrii 11110 (11.1116 1111111 et praef.pg ‹nVIII- 17 οι ΜακεδόνεςΒΕ
-266111α1μὴ11-21Τοιοντοτιουν ον προς 11111111-
147, Ιέσιτείσατο 1α1’ ανιχιόρησεν Animos L— 6666qu
-711ρ6βδηνΚ11111111, 6111ζή111. Μ111111**τοῦζῆν1011. 56,
2.146,146’,ΜΡ om. DE- -8φρ1μαξα ένωνΡ, φριξαμένων
oeteri3 φρναξαμένανΚιι141, 24- 14 [11α11 W 111Ρά1115611,-
11111611 1111111 11111111116”“11”1116111“ 306⁹
τοςΗο1Οαισςς.Πολυ,οστον 11116111111122 τανναυτανΜΟ
τῶν αντων PD των αατσυΕ 24 As Μ, om. PDE— 27 ανθις]
αὐτῆς coni Κ, 11166ςΡ111111,τι“ις καταλειφθείσας ναῦς 6111 τῆς
ννατὸς ἑτοιμάσας Η- 32 **] suppl. [ἐπιπλεῦσαι] 11,[ἥιιειν]Κ,

ἐκάλεσε pro ἐκέλευσε (111.-
141111111111161111 6έσημ 11111- 12βα116ντωνΜ,

βα1σντων ceten 12 ταν δε ἔπιπλέοντων] Κ, των μὲν ἔξωθεν,

τῶν AA' αττὸ τῶν νεών 11116εμένων H- 13 **] suppl. [τοὺς ηττη-

μένονς,ήττιῖσ6α161],κρατεῖσθαιοιιιίεαομὲνΚεα1..ς.111,111,1ς.Χ11Π
-2ὓττροστε1αζοντα11προσπελαζοντοςΡΙ)24ορθίοντταγου
Μ, όρ6ίον μα’,ον vel Ὀρθιονμσίγου P Dm3 Ὀρθότιαγος ΡΙιι1. Sulla
17— 31 έμαχοντο αμφιβολον της νιαης ονσης DE-

146, Ιπλεονας ΜΡ hoc uno Ιοαο, πλείονας DL --211αρα1ια
τέσχε] Diod. 16, 32 παρακατασχων τον 1ήρυιια,1ταρέσχ111, inP
litterae κατ sec. manu supra scriptae sunt3 κατέσχεΕ, quod Po-
ly aeni stilo mag1sconvemt of. 25, 8 16152, 16. 177,16. 15 -
AyMnAlaePDiod et 1514,Μ1,611’11ςΜΙ)-11111η6ι1νΚ μεστὸν
ἁ1αρίὸοςΡ1111Ειιιι1.1,6 11111-61ς1114 τεμεσθαιΚ 1111μ θαι
Ρ, επεσθαι MD ef. 146, ’.η-12 16 πέ μψανταςΙι- 16[1111111]Κ
-261ατα6η1-οςΚ 3-(111ριβα111ναοιιί. Κ- 116111, νΕ-

156 ‚Apraelium committebat V - 6ἕτιομένην coni. ηΚ, ιῖτομὲ-
νηνΜ, σῖπομένεινΡΒΕ αοα11111111ααιΡοΙ.- 11 α11αοσα11 ef.
adA3-7 12 στρατιαςΙι 14 εαντωνΡ αὖταῖνΜ, αὕτη ν A -
17 [wihoni. K- 2461116111- 25111ήρ1ξαν11- maeod-
1οντο, μετεβάλλοντοΙιτ ·.

151 ,2Ἀντιγόνῳ ante παρέδωκαν ms E- 4vulgo Μηδείας
-411,.Πν’6111α1)σ11)10611611111,,11110-6απιστεινΡμιιι11,
Diod. 16, 46 τι, οσττοι θεὶς ὃὲιῖττιστεῐντοῖς διαβάλλουσι, πίστιν ·
Ιι-6χιλίουςρΚ, 1α1χιλίσνς11- 1011έ ιμαιΚ, ττέ ψας ΜΡ
συμ uA μςψαςΙ) συμπέμψαι vulgo- 131α111111Κ 18 Σιβυρ·
1116 Diod. 16, 48· ,Σιγυρτίῳ vel Σνγ. L- 16 1111111111 κ21[1α-
τὰ] add. w-26 Φοινίκην om M·-

 

