' X PRAEFATIO.

317, 33 παραχρημααοτη τε αντε ὁ Γαλάτης condoce οἲπέθανεν·
θνησκε καὶ ὁ adarpios ἡδὲ Καμμα ὃιενεγκοοσα την
αὕτη σρναπέθνηοκε νύκτα.. ,κατέστρεψεν -

319, 18 την τοο Hellen νοναικοί την Hedera γοναικα 11 infreno t
Hadrumetina cappati, ον Πυθοπολίτην 1111

α ον

333, 3 γυνη Σελεύκου Σεμιλεύκοο ἐρωμένη ,ι

333, 30 Μιλησία γονὴ nuvellari— γνώμῃ νοῦν. ἔχοντος sindolt
1111111ρῖ411] προβούλευμα

Adde quod Polyaenus eorundem illorum historicorum narra·
11ο111, 111111, plerumque circumcidere solet, interdum etiam am·
pliavit et in maius auxit, paucis quibusdam suo arbitrio adiectis,
praesertim ubi sollemnia deseribuntur: (cl pg 39, 31 40, 30 31
317,13)111111 male conglutinavit, quae vel multorum annorum
spatio dirimuntur (17, 34) 111 nullo plane· sententiae vinculo iuter
se cont inent ur (41, 18); quod denique multa strategemata his et
ρ111111111111111ο,111(1ο,1111111111 11111111111111111111111,11111119).
stoa, 7l 117, 49 eandem historiam narrat secundum Herodotum
4, 145 sq et Plutarchum de mul virt 8;7,6,1117,45,3111111
stratagema 11 011111 (111 Nicolao Damascene quiet esiam secutus

’ 111) 11 eodem Plut de mul 1111.5111111.01111111111133111

3,4,31111111111111ΤΙ111111 lphier ἓ. 5, 611 43, 46 11 50, 4911
54, de 11111111ο3 1161111131117,1110111111οὸ31111
15111111111111117115118, de 01111118, 33, 151133 ¹
lam postquam tot errores eosque satis graves Polyaeno
obiciendi iniqua mihi necessitas imposita 111,11 deciperem qui
hoc scriptore nti vellent, tsnperest ut paucula' m eius laudem 111
potins ad euin excusandum addam: primum hoc, eadem iere vitu·
peranda esse 11 111 scriptoribus qui ei aequales fuerunt, Aeliano,
Frontino, Floro, aliis, ita nt saeculo imputari possint; deinde Po· '

lyaeno· minime id consilii propositum ¹fuisse, ut opus conderet
historiae veteris cognitione conspicuum (111. snpra pg Vlll); dc·
nique Polyaenum, liberum ab omni partiumst studio, clarorumim·
peratorum gloriam neque consulto imminuisse, neque praeter

13) Neglrgentiora etnam eccidit Aeliano, quod et ad scriptio·
nis genus 11 adorationisconformationemperlinet‚ haudit tedispari,

utendamexiisdemanetoribus 11111111111, ex. gr. var. hist. 13, ‚¹
411 14, 34. 13, 51114, 331 13 ,161 14, 36. 01, etiam Koen, praef

ad Gregor. Corinth pg XXXl. ³
l

 

