11111511 5151551555. , 351

ma 17, 25. Perebnea, v. Erebeea.

9,14.. Perdiccas (111.) 113,24. 162,11·--
3, 7. 279, 1. 27. 33513.

·, v. Minerva. Ρ511115555,’(015111151.) 168, 23. 241,1.

Thebanus 195, 22-197, Pericles Atheniensis 29, 7-18,

10. ’ Pericles Lycius 209‚29..

-20; κερασφόρος 7,8. Persae pg. 25—27‚ 130-140,

93,29.95,>5..100,20. 248-260 55551111. 3, 3.. 19,
.. 25. 43, 9. 48, 22. 49,19. 50,
151.1.551111115111111 213,7- 4. 57,25. 58,7. 73,15.. 115,

4. 116, 4. 144, 8. 150, 28, 204,
arniea 3515111555 325, 27.. 8. 21511. 268, 20. 271, 22.
5512431.. 274, 13.. truse—278, 14.
15155115 11115 8, 17. 310, 9. 15. . 23. 327, 3. . Persica
218, 9. 233, 22. lingua 108,17. vestis ibid. 250,
15, 11. Polycratis 10, 10 .. 19. 5155115 132, 7. ornatus 137,
5 269, 31. 6. 11155 268, 12. solemnia 160, 6.
111 78, 18. Persia 159, 6. 17. 274, 27. .

ἡ 40, 20. Persaeus pbilnse 1155, 51551. Acroce·
s 182, 3. . 214, rinthi 220, 19..

v. Paerisades. Ρ5115ὅ115, Philippi 1. 169,Ι 26-170, 7.
dux Alexandri bl. 130, 7. Petronius 275, 25.

‚an 144, 5-16, Ρ511555155,’1151 Alexandri Μ. 150, 28.
praei. Magnesiae 211, 27. 159, 7 ..

4,16. 8, 27. 230, 25. Philam& Agrigentinus 172, 18- 174,
l. 215, 11. 275, 8. .. Pharaeidas Syracusanus 71, 1-9,
mater Artaxerxis 260, l. Phareednn 127, 22. .

248, 4. 250, 7. Pharnabazus satra es 35, 29.. 43,
326,7., 8. 102,15. l, 12-25. 328,
5-121003ῗο2ῗχος momorum PbAiriaees‚ pater Artabazi 271,15.
‚dux Gelonis 21, 16. Pharsalus 128, 5. 305, 14. 306, 7.
bs Thessaliae 128, 4. Phaselis 209, 28.

22. Pheneus 314,1.
1,25.278,21.331,24.. Pherae 83, 5, 28.. 128, 5. 14.. ’
16, 12-67, 10. 85,19. 218, 8.

11 11, 10.. 15,8...41, Ρ11515111115323,16-324,2.

t, 8. 88, 23. 165, 21. Phidippus (l. Philippus), pater Aeeti
1159,27. 61,27. 62,19. 321,9. ·

176, 2. 204, 6. . 222, i. Phigalenses 235, 21 ..

. Philetaerns Cretensis 167, 10.
151,25.. ’ Philippus,rerblacednniae,paterAle·

,14. randri ll. 86, 6. 124, 1-129,
119019. 17. 317,27. 332,8..,
ura 113. 26. Ρ1111155115,051115ῑ111 155151 Persei, rex
218,20. hlaeednniae 167, 23-168, 21,
11151515167,24. 'i 169,26.197,25.. ’

 

