ΧΠ PRAEFATIO

enim quod 11 1111111111 uerba XI 10 1111 τεττάρων1
ἕκατοστύων hoo quoque argumentum adhibui, nusquam,
ni 1111111111 fallerer, ἑκατοστύας partes ovi-mv 11111111
11 11 1111111 111 1111111 sum 01111111 Bursian be'
1111111111. Etenim m Samiois inscriptionibus 1111111
11111111111 Curtio 11111111111111111111111111 1111
ἐπικληρῶσαι αὐτὸν ἐπὶ φυλὴν καὶ χιλιαστὺν 1111111·
τοστύν Cum 111111 111 his exemplis primo φυλῆς
1111111111 111111χι1111τ1ς, 1111 1111111111ἐκατ111111,
adhunc losum ne hano quidem diuisionem pertinere
ly opertumt 111, ut, quamuis 1111111111-11111111111 1111111
s argumentum, 11 reliquas 111111 non pubem ub sen·
1111111 ibi proposita tmihi osse recedendum. Eiusdem
Bursiani meeum amice communicatas suspiciones 1111
11111111111111 nolim: 11116 proposuit ille legendum
συνημερεύειν pro corrupto συνιμείρ1ιν; quoe 1111111
ego X 19 oum ceteris quae sequuntur ab Herohero
iam 1111111111111111 expungtenda 1111 1111111111
πεπωλήσεται, 1n eis 11111 atque ego offendens putonii -

post ὕστερον 1111111111 inserendum esse passioipium
1111111111.

Scribebam Γ111111 mense Augusto.

Arooldus Hup.

 

