ADNOTATIO 0216ch LXXIX

; 6661— 24 66606 W exPlut. φάσκων '1466662606 66606 την ἔλα-
‹povezvm5⁵9va-24:461.[6614-69022'66612-206026
.·ῐμοις be llisV· ,wammeh - 27 σῖιτοιιιιιιιιτόμειιις] ἄγγελον ἔκρυπτε
Plut. ιιιι αιῖτσύςῗμ

³· 298, 1[ια1]τούτωνοοιί. Κ- 9ται1ταςΚ1ιιιιιῙιιοι. -1366-

rt· δανεισαι] αιτω δαιεισαι eom Κ- 14 εἷ ειΚ- 15 κομιζει Pa

r,·. takis· ,ιιομ ζειιι LE 16 ιιδριαιΚ 6666621L— 24 ηγιελθη ΒΕ

ἵ-256ρείιιιιΚς 6661.— 28ιι1ατῦιιεταιιοιιί Κ- 29(ιισι1ιι”ι’μα
αὐγῇς) ιιι glossema eiiciendum puto: ἅμα αὐγῇῦιιι. Κ- 39’1 αγωι

ι Patakis ex V ducens —
ιε.- 299, 4 σιιιιετιηχήσαιιτα L. Dindorf ad Steph. thos. VII, 1223 -

169[ ’]’ α μ-αχεὶΚ 8ιιειιτήιιοιιταΜ, 6‘PD3 τριάιοιταΚιιι Plut.
Caes. 16- 96666666L— 12 ουιι αιτοπ Hertlein— 29 Κασο
Ξ. λαιιιιος ΜΡ Κασολαιιλος vulgo3 Cassivellaunus Caes. B. 9. 5, ll3

- Kaoovsna669 Dio Cass. 40, 2-u

ἐς· 399, 19ιτροσ9ήσαιιιαΚς προᾶήσαιιιαΙι- ll (66666102-
nsema videtur ad' αιιοιτίσαι, quod tamen suo loeo motum huc re·
1μὲιιιιιιιι1ιιιι-28ιιῖιιτίοι19· ,66606L3 ἕιαιιτίοιΚ- 30660666666
-33663K ιιῖιτολειφθέιιταςΙι-

Β 301, 19 065666666062} Vp μέσος Seybold exV' m medzo

⁸ 9999...ὲέ,9911 99119919 9119311911 19931

.-“.“· 99119999919199 91119 95991191911919
;.·66161661266-66669661’1161163azonem marg. habet

ι. sec. m. additum—

ι· 392, 2ὐιιερέχειειιΜ; περιέχοιιι PD— 7 αιτσιις ΜΡ αὐτὰς
·D 11Ἅ1αισίαιΡΒΕ- 13 δισχιλίουςΗ- 21 (ἐταράχθησαν)
glossema v1detur ad ἐξεπλαγησαι καὶ ἔται Μιιιιι. οιιι. 1)- 23

5 malim γενέσθαι, quod Κ coni.—

-’ 399,19μετα1αβεῑιιΜΡςμεταβαλειιιΒΕ14. 15[0] ι1[Και

ιι 1119999391 -1-602516666665666066666666, Ρῗχωρῠέζ {6666
ΜΡ, ἔφη DE— 28πιιλίταις9ιι. V, τοις πολίταις eom Κ- 99
μετεβάλοντο Κ· ,μετεβάλλοντο L —

394, 6 καταλειτοιιτες Patakis - 7 οιιίι αἰδεῖσθε Κ vel κατα-
λιπόντας.. .μέ αδδείσθαι- -τὸιιτοιιιῦτοιιΗ; τὸιιΙι· ,[τοῦτοιι] τοι
¹ coni. K: σ1. 28 15- 9ιιαρεσιιειιιιέσ9αιΚ; 666666666666666PD3

παρασκευάζεσθαι M3 παρειελειὶοιι τοις στρατιώταις εἶναι τια·,
ρεσιιειιασμὲιοις Leo Τιιαι. 29, 41- 15 66066666666660660 DE —
18 πλέοιΜΡς 6606ss— 2'1669666626113 παρήγγειλιιῐι-
28 §ovaolagev'ss— 29 ἔλιπεν ΗΜΡ ἔλειπεν DE—

395, θέτεξελθώιΡ- ἸτοιὶιῳΜς τουτο PDE 16 6666
69060666911-1—2066606PDE2366666911-160666
ΜΡ, eontra usum Pol.— 660666660 coni. Κ-· -24ιιαραμιι9ησιὶ-
μειοςΕ- -39 γησεσθαι Cas —-

306, 1666 L-5vo6toL— 9 ιιΗιίὸεσθεΗ φείδεσθαιΙι
„- τιιιλιτιόιΗρς 6026626 LE= cf. Flam, 13, 50. Ζοιιιιι. 19, 8-

 

