ADNOTATIO 011111οΔ. LXIII

-36 οἷνοιφέοεινΑιὶι1.ο1 l..e αναφέριον MF διαφερων ΡΙ) ,6306-
ρων Cas 31. 3336363 Ml ῆιιίοιοιΕ-

182, 2 σιταρῆιόιν L- 6Ἐ16ηνός Patakis3 Εὔφημος et E636·
φημοςι Μο1ιιμοιι1 mi inter Py3hagmae (lisci136los commemorantur
aIambl. devita Pyth. ο. 36- ἹτοῑςφοιτώοιΜΕ ,ποοσφοιτώοι
PD3 τοῖς προοφοιτώοι Κ·- ll 6ιαιιοαιζομινος 31V l53' 31:
6n1.P1'-› 17 τον ΜΟ, οιιι. PD- 1913« geH63333 ΙιΠαρίῳ- -22
πιστὸς L ⁴- 28 μένοντα Μ ,μενοῦντα PDE --

183 ,6βο61οιτοιιι, β6ολοιντοΙι- -8συν, 61 Διον. M·- 15
ἐξεμέοομιιοοιιίΚε ef. ιι(19“1,-7 16 Δεινοιιοατ ΟΚ- 18 εἰ pro
uoc3L— 16 Ελλιπορο Ρ.ο1γ1 1, 6, 2·Ελωοις D106 14, 164-1129 ,
Ιταλιωτιιν 3130 21 ὅρκονςΚ, ὅλ6οοςΙι- [1166011161] ἔδω-
ιιανΚ- 281ντελεῑςΙιε ef. 216, 211317, 12- 31Νοιιιιοτιανριο
ἑστίασιν, ιι196, 1261 184, 1-

184, 2πε6ιβαλόμιν6ςΚ, περιβαλλόμενοςΙι- 16Ὀ ἑλλαν
Diod. 6111- 17 ἐπαγαγιον Μ επανιιγαιων PD 22 ἐπιτρΖτωΗ
ἐπιτρέπων LE— 30 τούτῳ τῷ στρατηγήματι Η ·-

185 16ισχιλίοος16) 303⁵. Davom-L 7ΤαιιρομινίανΕ
-11 [3333] ιιοιι necessarium propter sequens λέγωι- 23 πολε-
μονμένῃ) quae oppugnabo urV cf. ad 161 ,0316-33 θοῐινΚ1ιι-
6116, βοῆθειιν L- 24 Τιμολεόντειον R63h3 Τιμολεόντιον ΙιΕ,
Τιίιι61 [teon eum Nepos - 25 διατάξωμιν ΜΡ· ,6ι6το1ξομιν DE: ο1.ιι(1
93, 7- 28 ἐπιιΜοαιιι ἒπὶΙι- 26 61 pro μενΙι-

186, 7τας ΜΡ om. ΒΕ- 11 τοοτωνΚειΚροι· eas τούτου
Ιι-15μεταΡΕιιι,ιιιιμιο1ιιιιι,ιιαι11 16Λαμις11ῑοο11111ιιομι1.
6, 4 ιιατα τον αυτὸν χρονον κα1Λο1μιςιι ἔιι Μιῆαοων οἷποιιιίοιν” αγιον Ι
ἐς Σικελίαν αφιιιιτο Πλαταιιις LE 17 αγαγωνΙι ut 242 12,
6ναγαῆ6ντεςΕ- 17 προσβαλλιινΙι supple fere παρεσκευάζετο1
ποοσβοὶλλουσινΕ- 16 ἐκεινοςΙι-24 καταληφθέντες Μ κοιτα-
λειφθεντις ΡΙ) 25 οννιοιιησαν com Κ. ο1.186,18(ι127-·-

187,2[ο(361ν]116011. 21, 24. 256, 22. 321, 16,[ο(1Ξ]Ε--13

Τριότιλον Maasv. ex ἝΕιιογᾶ. 6, 4, T36t3ovL3 Τροιγ λιονΚ-
18 οσονςΗ ove LE 21 χαριζομινος com Maasv χαοῖνοςΙι-
23 την ιοφιλειαν Koen 182 την πολιαι ΜΡ πολι6νΙ)· την ινπο
336sz cf 246, 22. 258, 17. 276,-6 29 ἐταραχθηοαν Mc 36
ὁ111011681116-1111111111111111Ι11-(6ἰ,·Η, ·om L- 15 ἒμβοέλωμενΜ;μ
βαλλωμιν PDE 21 ιιοιιοντιοο [ιιαιῙΜ ιιαλ3τ6νΙι, ιια1ῆῆΕ.
Νιταςιοιιια1ιῑίοαςὶΙ), προκαθίσας ΗΜΡ cf. 136, 28-

189 ,2λα116ν ναντοο σκινηνΡὶοιιοιι22, 1αβών αι’του σιιιῆη
L- 4ἐπανῆγαγιΚ, ἐπανῆγε L — 5 οἷνα1αβων Μ, οἷπολαβών
PDF-answ3svosvcon1K-——8K63333621309W6013l8‚9 17. 25,
Ka ρχη6ονίοιςῐι, σ6ν Καρ ηὸονίοιςΕ- μναιιομιζόμενοςΡιιιιιΙιΜ
3011. 189, 25, 66αιιομιζομ1νοιςΙι--9ὁτνο Κ- 10 συνῆψαν
Jertlein3 σ6νῆγονΙι, συνῆπτον coni K— 14 μέλλονταςΕ (2),
τένοντας ceteri- 17 ΚαρχηδονίονςΕ- -25 Καοχηδόνιοςρ, Καρ-
ηδςονίοιςΙι σιἰνΚαοχΕ- 26 ιίςᾶιΙ. Κ- 27 συνθέμενοςΗ,

οντιθέμειο1 L - 29 λαμπτῆρα Μ supra (1661), λαμπτῆρας

0

 

