· LVI LIBER QUARTUS

σ1νη πι’, 333 333333M3 333003330121311133- -9ησοὶμοινΚ, σι 1

-13 δέκα] 91919119-

ΙΛ,142 2ταςοῖβορτοὶκοιςΜ, τούςοῖβ.,Ρ τους 9119999999ςῦ 1
6⁶3003'3303K30303333931.-733933330233333333333323111133¹
olei 1999191911ίοί17-7οιποοιιιοινθιοοΜ οἷκανθίνοιι PDE, 3393·¹ ¹
sias ap 1111992, 719967-169199610999901911911991141, 1
19. 28. 30- -333 19911, ἕ-ιινίιιοοΙι 18 δειπνονΜΙ) τόπονΡ, n ¹
το δειπνον1 19 9199990999 δεΜρΡ 999.,ι, 31 δι’ 9199109991, 1
911 3333 δόσινΒ- 21 δευτεοοινΜιιιι 91 141 3.8,ι11 1991999111 ¹
19199911- 28 τοῖςστροιτιώτοιις2 19Μ στρατιαι, corr. ex 0330
uffic- 29 9199119999 919αὸ109999, 111991 9191. K, Patakie, 313
lina -

143, 6919999199 ΗΡ, 91293, 22, οἷσωτεία vulgo- 9199996919
,99199119919911- 10 ΤετροιχωριπῶνΜ, Τετραχοιρητοιν 99191,
sed mfrav 14 Τειροιχωοῐτοιιῑι- 12 ἐσημηνενΡοοιι 1991991191
Μ· ,ἐσήμαινενῦ- 17 ,11991999 DE 999199 usum Polymni: 91. 41,
9.101 5. 207, ·.14 225,10. 265,15. 273,23. 1199 ubi que 193119
333330’3, excepto 58, 5· contra 9199991199 augmentum (1191999911
3²2? 111911 1111111191 11111111 1111 11191119
19991143, 30. 144,1·1 ,119999199- -3οποοέιοιξ9Ρ9191ιί9, 91991
ταξεΙι- ἑκάστης 9119, 9991. W 9911 56, 18- και om 19991
idem ζυγὸν καὶ 911. versu 30 -

1441 119 ευ, ον 11Ρ εφνγον DL -2Ἅ,ησίλοιος] 91. 52 17 ιι,
- 8 Περσῶν 1991991919 991 0991. 3, 13, 9, πεζῶν 19-9199711
ΟΚ- 15 αὖθις Η9911919, 9911991 99199119199119 αὐτίκα 9991991
9911Κ- 229916999191 9999991999991991Ρ9191ιί9, βασ. 9911,
9991991. Κ- 2669919999· Ρ191. 911, 6999199919, 91. 158, 20-
3333333333'333 codices quidam 0999919991- 28 μοικροὶνῖ cf. 1853
θ .-

145, 69999919δοῖ9999 Patakis et Η9ι11919,ποοσεδίὸασιιινΙιΕ
-ἹτίνεςεῖενΡῃι om. ΜΡῙ), cf 175, 38. 180,4- 891 καιΡΡιιι
,99191 11101), 91 καὶ Κ addito [οἷ πρεσβεύοντες] post 9199- 10
[παντοις]Η9199ιιιΟι9.- 11991 σσεν, 99991099.9991.999119·
9991199 1991. 20, 219 ινοι ἔνιοιῖς1ροιτήσεσιν ,9199999999
πλήσσῃς αὐτοὺς 91, πάνυ μνημονικὸς καὶ πολύπειρος, 91 H 199
ἀπομνημονεύων ταῦτα πάντας ἐκπλήσσῃς ως πολομνήμων, 119
ποίησενΙι- 12 ἐπήγαγεν Μ, ἐπηγεν §PDE 16 9199 omme
8Ρ11ι9,οἰστρουντες11 91. 991119 31- 18 999919199ςὸ 21
βληθῆναι corr. Hardt' 1999 199991. 3, k33333v333, ρ, 3333333033L3 19·
,991999 ιο· (κατολιοσθηναι)9099.Κ cf. 45 26- 24233330133
V, 'AvvlnatqogLE- 26333333313 991919Ρῇ-

146 4ποιοίεσοινΚ, παρήεσοινῑι- 5191999911 ,ειν MFO 9911·

9999, ων19γ99νΡ111ι9π699169191,Μηείμὲνὸοναμινεῖᾗ]

9991919911199Ἀνπίγονοςε μὲνε ἷχενμείζονοι δύναμιν, οιιι.

lacunam habent 9919 969999Ρ1,1,ων χειρα post ἰσχυροτέραν
,9999991 DL Roth, codicis fo 1um circumcisum sive ambustum
191999191,919999 has notavit lacunas 146,11 ** αὐτὸ, 19,.13*’

 

