’ ADNOTATIO 1111111614. - XXXIX

36,1 πρὸς τῇ 33 καθωρμισμὲνας Diodorus3 προσορμίζουσας
011- ieiunus (116116165611Β1611166166111666 q5idam casauboni3
ivenus 1111616616 σιδηροῖς χειρας 661 ταύτας (6611. naves) αἶπο-
ῐννᾶναῖπὸγης πειρατο Diodorus 3ανέκοπτον DL Φαρναβαξ-
’ζοι ΡΡ1; 611 Φαρναβάζειοιῖ 61. 60, 18- 9περιαγαγώνΚς περιαί-
1ων11-10661ν61]1161661Κ661111.310-126666611166118661-
1616611-2366Β161116, quod dubitanter recepi3 0‘5L3 om. Κ·
ιφίσιν αυτοις pro 6161666616 Η61116111-ᾰσαλως 111286166-
16616666 Koenp. 2133 intercepti V3 α’πολειφ6ἑντες11; vinom-
666161νΡ161.0161.16.-20 ἐσήμανεν 'HMP33 ἒσήμαινενΡΡ, supra
16111116116666 σημαίνεινΡΙιι16161166ε ceterum transpositis verbis
ἕσημ. ἔφοδον 1)Ε cf. ad 124, 30. -

37, 5Καρ6ας Hermga Καρας vel Καρας LE: ef. Xenophon

1611611. 6, 5, 25. 7, 1, 28-7661 om. M- 12 οπηνικα M πηνίκα
61611Ε-13ἑ προσεβα1ομεν DE 14 611 ote DL 28 την αρ
310qu-
η 38566661161661νωνΚς μεταβα1λομὲνωνΕ- 761ντανήγετο
)Κ- 13 [66616166 censor Jenensis3 [οἰκετῶν] Sauppe- 17αγ
1116116611 αγγ 116ν66661 L· ,ἀγγελοῦντα K- 21 συν. 61666.
)Ε- 22 611 οπ1ιτικον W τὸ πλιτικόνΡ; τὸ 1161161666 661611;
ων 661116613πὲ1 Κ-κατεπειγει DK 2611666616611Ρ11Ρςεὲξ
6161 ων —-

κο,2ἔὸοξ66Κ; ’ἐδοξανΙιΙ- 6661ν66661661..;116(1116111 πάν-
ες 11ςοῖ καὶ πρρνερον εἰώθεσαν 3353oe τῳ Νικία 61α1έγεσ6αις
1666166611 Κ 61 μέχρι νῦν πάντα μηνύοντες- 816 Maasviei31s3

ως ΜΡΡ, ems 096305 DL 61. ad 360 Polyaenus saepius αἰρ-
ομενης sm, πρὸ 6ης sm similia- 16 ἒν 6η Miz. DE— 19 οἰχ

66. DE- 21 καὶ παιωνιζοντας DE 24 ησ Ἐν. DH— 20 συγ
αταλύσεινΗ Ρ1616161166·,6υγ1α6611161ν L — ’

40 ,2σαμπρ616661ν 6111. Η- 5661166116. DH— 861 ’A6·3
6161οΕ 161116666661166- 14απεσημανενΗ11 1166-
ημαινεν 661611Ε 16 1111616 οι μεν 1)Ε,1κβ αα1οιμενΗ-
ἷνεπαύσαντο H- 19 αἱροῦσιν nimai. L3 αῖρ. οὖν ἄνδρας αἰχμ.
1.;66Ε ἰχμαλωτος de navibus usurpatum 71, 5. 113, 21. 148, 17
-226α 93‘3355553 Κ Ρ61 61116,νιαρηγγει1εν L’3 ἕέλευε Ρ161 Ly
6611.861ὲ’166611161)ο1111111 1166611, 6 v. LyS. 4— 27 πο1εμίοας
6666661666 ρ.αςΡ161 ll. 66. 1161. v. h. 7, 12. Ι)16 Chrysost or.
4116400.- -251ρ666666ν616616- 3553D3 om. ceteri. 16
us suspectus 29 αατους ΒΕ προσηκον Koen ,menmium—-

41, 2166161) (161 16161116 61 Η6116111 3611116616 DE 8
,τῶν161611-6611661666661661 17ηγορευσεΚ-21
1ηςτηςμΒΕτ 61307, 5-

422611Θρα6111οςΡ16611161ς6966611661-ΟΑναξίλαννεῙ
,ναξ11α6ν1166661111361101611. 18, 66· ,ἀναξίαν ΜΡΡ1· ,ναξίανοῑ
misso priore 61 Dm 61.16161)1.Ηεί1611.1,3,18.1111116111

-18611,ΚόνωνΗ;111161661166Κώνων--11αταλιπόμενοςΡ-
36 ρ6α166ανόμεν5ι PD -

4,3 4161666ασμένωνΡΡ1; 66111 τῶν enimv ἄπεσπάσθησανῦἰο-

 

