· XXXVIII LIBER PRIMUS ·

proelia modo καρτερα modo κρατεριι Of. ad 83 14- 15 περιι
· ιείχιζοιιΜΡ1;περιιτείχισιιιιΡΙιΕ,ιιιιιιιιροιιιιιιιιῑιιι τονλοφιι
ιι. DE-3'3‘31329 ιιι DK 24 ὃιισωθησιιιιι DE 25 uoq> καὶ μαλλιι
11111111111111111 11111111 1113111113 1123 ’‘m’'

31, 10 ἐπιφανείη Aug Baumeister etHertleiu3 ἐπιφανῇ Lu*

Hie 366 unus locu3, ubi ιοιιίιιιιιιίνιιι post εἰ eontr6. librorum ιι·
ctoritatem, favent'e tamen Thucydide4, 120 ,corrigendus erate
nam 29 2. 24,9 27 ην pro εἰ 194, 9indicativus, 255, 17 optatiw
ῗέοῶοὲιζιὲιιξὸἰιὸ ξι optimis hbusdresntuusoes}0231er 11ιέ ἐξ]
atV,' 1. e. 1916θωὲὲῑῗὶΐ81110οζἷσκαίῖ23ςιῖιῗιγαέειιιωςΚοιι
p. 32 coll. 251, 21. 283, 28, ἐπ ηύγαζεν ώςΙι* ·28Ὀι1ιιμιιίιιιι
Hertlein--6qu6vDD 11111675- “

32,13 συνέβη κωλυθῆναι τοὺς 1ιολιμίους ἒιι τῷ τέως, 1111ςᾶ11
Θάψοιιὴὃιιιι. θ1ιΗ(η) om ΜΡΡ1-20 τοιιΜΡ1 om. PDE
22 τῶν] τόπων Κ, loco firmiore V, quod commendatur locis 95,14
103, 28. 116, 29. 132, 24. 210, 25. 325, 20; sed similit er vanaut τό
11111 ιιι· ³ ³³ 11511 15 5 · ³3⁷3

quoque ὄχυροτ 032»

- 1311111111 Η- 27 ως αὐτὸς εἴη ο τὸν ἄνδρα πιφιιειιιιώι

3313] ᾦ8116οΙι1Κ--711ιιιιιι1ιιὶςΙ1Ε-9ιιῖιιισιιεδᾶι
νυνιο DE cf. 43, 22- 10 οιιιι ολ σωμ. εἷλον DE 13 πολ. τᾶι
Ἇ.τιόιιΛοιιι.1)Ε-18αιιταιιασχηῦιιαιιασχηΗΜΡΡ1οἷνάσχοιΙ)
cf. v. 21 αἰροιιιος et ανιαραι 231, 20. 21 πυρσοιις αιε οιι eta?
ταιέσχοιι, 13, 111123, 9. 11. 40, 8. 9. 299, 23 20 (popum
3'quvdnpo‘noltv H3 αγριιιιιιοιιιιτες ἐς την unp L3 aliterE-9
κατηρειι DmE cf. 113, 6- 27 αιιιοιι MPPV ιιιιτιοιι ΒΕ -—

34, Ιδιελοιιτας Thueyd Diod. 13, 4 8ιιατα1ιπόιιτας De
Ρ1 ree3 manu3 καταλιπών ceteri- 13 ,ἐξήισαν ἐπὶ ΚατάνηςΗ
πορευόμενοιπ1π1ΚαιάιιηςΤ1ιιιιιγι1. omisso τὴν. ο1.;1ιιιιιιι26,4
41, 14. 257, 13- 14 προελθοιιιες Her lem quod probo 15 Σι
μεθρω vel συμμεθρωΕ 17 προσεπλιιισειι ιιι duttogr L3 πρ. 3361
coni Maasvieius- -ιιειιῆιιαὶῙ καὶ νικᾷΗ- 24 Ἀθὴνα1οις Οιι
αὐτοῖςῖι- -3οπαρειιιὶττειο Σιιρ. Ε exVacz'eminstruebat· ,πολεμόι
Σιιρ Η· ,significavi lacunam -

35, 3303. κατὰ προσώποις oft amen 14 7. 135, 26. 264, ll
384,lsq289,11: κατὰ ιιιόιοιι saepissime, nusquam κατὰ 33363-
ἆιιῗψειιιι1111111011.ιιΚιηοειιιαήιοεβιιιιοᾳιι etzynzmSesrauu
storum oculos delato mehus for ἐ πεσόντος coll. 157, 5. 67. 6833
πρήσαςΗ- Ὶὲφειιγειι ΜΡΡ1·,1φιιγεν ceteri- 9μείνας leg
suspicor ἀναμείνας (abwartefi) coll. 33, 5. 39, 8. 49, 9. 254, 7
noctu manensV quod coll v. 11 falsum esse inteiligituroe νήιιι,
uoeIwu'QDE— 13πιιραφραγμένηιΜ- -15περὶ1ἒιιὶοοιι1 Κ ,uoluae
ιιοῖιιΗ-17αποχιιρησοιιαςΒ1ιιιιιι,ΡιιιιΙιίιιιῖιιοχωροι1ιιτΗαςΗ

ἔὲιοχὸιρήσαιιαςΙι -26 ἐπὶ proposuit K3 πιρ1Ιις πρόςΗ ·ι1

 

