1154 111111 1111111111.

Samnites 227, 6-12. sibyrtiuasatrapeehraenasiae
Sangala, urhs Indiae 140, 3. 811111, Sicilia, Siculi 21,11
’ Saranges ll. 6, 22. 5.. 3323. 34.20. 39,
Sardes 50, 1. 161, 16. 240, 21. 15. 173, 26.. 174, 8.1

246, 33. 24812.. 250,17.. 4. 31. 18312. 186,15.

257,13.. 259, 23. 9. 26. 192, 6. 194, 30.
Sarmatae 330, 2. 29. 227, 21. 228, 1.. 1
81111111 126,16.. 14.. 233,9.. 294,22.
satrapae regis Persarum 27, 27. 81111111, paedagogus tit. Ther
Satyrus, tyr. Bospori 171 extr. 328, 24,14..

22.. Sicyon 98, 3311121.. 1

Satyrus, 1111111111111111 197,19. 220, 23. 331, 16..
81111111, pop. Thraciae 265, 2. Sigeum 20, 8..
111111 Alexandri 138, 9. sigillum regisPersarum 200, 1
8111111, v. Mela. 10. 11. 109, 30. . 240, 9
Scepsis opp. 67, 30. , Silvia, lilia Numitoris 282, 1
811111 31, 7. 27] , 6. 278, 26. 8111111, tetrarches Galatiae 311
Scipio (maior) 292, 4. 293, 4-295, Sinope 262, 28 .. 264, 3.

18, uhi 1111113. 2-5. 11111111- 811111118111111), tetrarches<

rem referendae. 316, 26..

Σκίρα 110, 20. Sinti (8111111), pop. prope 111
811111, neus Boeotiae 50, 18. . 328, 21..

scytala 14, 27. Siracos, 13111255, 1-256
Scythae 138, 19. 225, 14. 252, 22. .. Siracos (L thuvaiv) 309, 1

ξὲ3,331ὃ1.ῥ. 277, 10-29. 278. 81113111,1111111.4,11.. 24
Σεβαστὸς (lmpAugustus) 306, 26- sisyra Gallica 293, 19.

308, 2. 312, 25. 81111111 Achaeus 260, 28.
Segestani 232, 25-233, 6. Sogdi 309, 20.

811111 (i) 274, 12-25. Sogdiani 139, 9..
Seleucus (Nicator) 160, 7-162, 2. 81111 16,-13-17,15.

274, 14. Solyges collis prope Corinthum
Seleucus Callinicus, 1. Antiochi Θεοῦ Solyson, 1. Syloson.

162,3-10. 166, 27,.325,9.. Sophene. Syphax.

333, 2. Sosigenes, prael. classis 148,
8111111111 22,14... Sosistratus, dux servorum 38,
Sellasia 116,1. Sosistratus 208, 3-14
Semiramis 309, 11-30. Sparta, v. Lacedaemon.
Seneca (philosophus) 333, 11 .. 811111111165, 11. 143, 17
sepultura 54, 9. 9215. 296, 6. sternutatio 110, 5.

Sertorius 297, lta-298, 6. Stesichori paeones 213, 3.
Sestus 28, 5. 29, 20... 92, 12. SthenippusSpamanns77,1tl-

262, 30. . 811111111111, dux Atheniensiut
Seuthes (l) (11191111111111126623. 21.

8111111, ἵππαρχος 611111111111270, 8111111111, dux Atheniensium ἱ

25-271,3. Strymon tl. 111, 28. 242.
Seuthes 273, 27-274, 11. 266, 12. name.

Sextus, 1. Tarquinii (Superbi) 285, 811111111111169,8.
12 .. Sulla 287, 24-288, 17. 301

 

