1. 1111717 1771177.’ 1

107 ,8μετ’ αντοσ (1111 71 711111710517,Ι17οΤ777.20,23”
σο7ν ἐν τῃ οὖραγίᾳ ἔτασσε, 11171177 7 rat 1, 6, 3777111777.- 14
νιππου] 71.Χ711.11711711,712 367711171117177-15 6761777
Κ7711. Χ711. Η711 6, 2, 33- πνρσωρῶν Schneider ad 1171111
ΪὟρ2σ2ωο111111111ς ΜΗΒ,Α1111αΙν)1ιῗυςΛ1166 ΒΙτΙ1)πα1θ71’11ι1111 6111111711ίέἒὲἒεί
ἕναιτίουςῗ 71.7 amen 261 29- 21 τα 671 Roth, aut 1117111171
των 108 ὃτριηραοχων HL ,τριηράρχωνΚω 76117771. 76911
77221, 26—- 121ιαλτοίς.. ,προσελθοῦσιΜΡο καὶτοῖς.. .1ιῖ
e76o6neP, καὶτοὺς.. προσελθόντας HD, 71117111. V· —- 18
, 6777717771 Ρ7771117--τε τῆς Κ- 21 μηννσαντοον Ρ7771117 Han
lein: 71.65,19772106777770111116711, 1771111091-11
ἔφυγονθΚ- 3161Κ; 6²¹1*-

109,5τὲροστοὶταις1]177671767137,21-ἕκσὶστῳΡ777117
Η71717111 coll. V, 177777711- 711767μέ777 MP3, 67117μέ77111
6615655665532 1171116661ἓὼ 11161111

Ι1711. 7660, 18- 28Τι μόθεοςένΜΡνΟΒ- 307111ασσ771777
K, ἀπαλλασσομένους 6717116777 Rehdantzt(permutare' eum 117677
tradendi) et Blume (a se dimittere, wieder abliefern). (1117177777
usu Polyaeni nihil significet nisi discedere, 16 quod 77 7771177711
(ἐ77171ὶ7ἇ17ῂῖἑ7771117 77 Hert 17111 rectius 1117777117[7ἷπο(1167’7711-

ιια 7 ·-

110,111,ιιολογημε’νηνΡ; ὦμολογιονμένηνΜς ὁμολονοιιμέη
PD- 13 ηγορενσε coni K— 11 ανεμεινενθ οτι Τιμ 1777717777
3 ς 177777 τας.. .117ιὸρομοὶς 777. Η- 19 Νικολόχοα Β1111117 771
112, 2877 Xen. Hellen. 5, 1, 677 5, 1, 65, Νικομαχοτι LE -vu
αρχοῦντοςΚ77 767177167111611711 Η711.5,4, 65ςνανμοιχοῦνιος1
-ἕορτη σκιρρα M, εορτης ιιείραΡ εορτης ιιαιρος 11111 -1011
ρίνῃΗ; μυθρίνην ΜΡ μυρσίνην 11111 21 αναχθεὶςΜ 326
MP 23 7717177111(- 23 [το] Η71717111 2577171 ιζετόη
H, οἷφωρίζετοτὸντόπονΜ- 311111117777117117171177
τοῦντες L, εἰ μὲν ιιρατοιεν, τὰ Ε -

111,1εἰ’1ιοσιΜ;ἐκΡΒΕ-θ-ψοιηροὲρχαιςῡ-77αςιιινησε
coni. Wcoll. 37, 31. 58, 30. 65, 27- 9717 αιόιςΚ; 717μαῖ7711·
11 017ν61ανΜ111171111 marg. (1;Ὀλνμπ αν PD 18 67777777
δενσενΜ1 71. 57, 20- 24π ροῦτιεμψεΚ-

112, 2των 7117771, τονς αλλονςΕ οἷποὸιδόμενοςΜΒ·

81771711 717ίων Κ, 7776117117Ρ71177111 commendat 33, 25. 61,1
196,17.263,15. 267, 4. 268, 19. 303, 14 7711117777. 'Oecon2’,1
τῶν 111 ἐπιτηδείων ἐπεὶ σπάνις ἧν ἐντῷ στρατοπέδῳ 71771 77
οἷφιιιομένονςς πολιορκιων L quod ex praecedente πολιορκῶν 77
6261 111. 11111 77717117771717177
ἒν νλόχοιςηις τούς ῑνλόφοιςΜς τόιςέν λόφοιςΡς ἐν τοῖςλόφο
DE. 11117777. 1. c. οἱ μὲν 066 ταξιάρχαι τε ιιαλ 70363101' αγορι
ζοντες οἷθρόοι 617616οσαν τοις στρατιώταις- 13 36MP3 ·61 ΒΕ·

 

