Annoussio oa1sics.'xxxv

Ίέττεμιτον MD om. PP,F; &oritano—14 00100100, VK -
101οτ0001ῄο0ον 1ι·,ιῖιιιτιξἰἐσαι Ιι-18ἀριστιοντων ἠρίστων
ιο101ντανειιαι1ονιο eod. Formati- 20 ὁπλίσασθαι PCFDm· me·
ss οπ1ισασθε 01 ιηρύξωΗ; 0011ζο00οι ΜΡ, appo} ἑκηριιξεν
0001ιο usum Polyaeni— 22 svpococo9 MP ,ενχερσῖςΗς ειι μᾶ1’
,unde Koenp. 218 ειμα1ἰι10.-25Μισηνίοιο010. constanter
.ΡΡ,; Μεσσηνίοις DE— -28οἷγγε1οιινταΚ- 29 παρεφύλαττον
01 010 Polyaenus ubique3 παρεφν1σῑιτοντο L. Videri poterat
01. saepius medium et activum promiscue posuisse, sed pleraque

nius generis librariis imputanda esse et meliores nostri codices ’

vincunt, nt 61, 16. 82, 30. 246, 4. 265, 27 et constans loquendi
sus, 010001ιο 1000, corruptelam prodit ol 102,17. 203,17. 224,
1. Rariores modu formae notandae ἀπαιτεῖσθαι, (10 quo 01, ad
7, 26, ὁρᾶσθαι, ‚si genuina est lectio, 156,3. 293, 21. 100010
100οι 241, 26. 010010100οι 272, 25.

14, 1010 αναχιόρησιν del. Ηοι11010 01 post 01ν1 suge addit ως
’ναχιιρήσων- -6ἕμβα1λειΚ- 013 (11ιτερὶΚ- 12 10000100οο1

-14 01 A (11011- 16 παρήγγελ1ενΚ- 17οτρατει1οτεΚ;
ιρατειιητεΙι- 20 το φειιγειν .το0 μενειν Plnt HM ,wop
'²72- ΡΡ,; μή sosio). τόμ. DE- 27 το10] ant del aut' 1n τινας
tutandum 000001 Ηοι tlein —

15, 11 οι Πελοποννησιοι ΜΡ, 010011 ptos PDE -412 παρ ν
11- 171ιιανατεινιὶμενος MD· ,ἄνατεινσίμενοςΡΕ- 210010 Μ
Ρς, oda FO, γὰρ οι1ιι DE- 22 προΐασιν Blume προίασιν Lu
-24 010000 DE— 26 malim κατεστήσαντο 0011. 16, 11. 233,
284, 23 01 1011000 οι. Ι. 16 D τιμὰς ιιαταστῆσαιε ιῖν13ησαν ved
νη13ν1τ1110111ι1ιο111111ι111101ι1ιιο1001ι Acharn. 146, Pae. 890- 4
ξας αιιατην 11;ιενξαναιιατην ΜΡ,1’,ταξαναιι Ρ; ιαξιν
ιτατη DE 01. Hom. Od. 8, 270 τενξε 3ό1ον- φόρον, praedante.
.Roth; φρ ρόνονΜς pdvovL. Alit ter Naber 01 Schmidt ιο Z. A.
1100, 1855, 519- Ἱδειιτερος 1οιν MpV (10000000 ἰώνΡς (100το
ιν aymo Dm 01. schol. ad Anstoph tharn. 146 α’ὃιιιεῖν αιιτόν
εύτερονῆιιοντα Pae. 890 οἱδιιιεῑς 30010000 παραγενομενος 12
ιιατουρια Μο00010100,οἶιιατηρίαν ΜΡΡ,ΡΟ;01ιτατο,νρίανΙ) —

710το η ζημία 0001. 1100. 01 of. 82, 25·- 23 κατὰ 0001000 01 solet
11010οΡ11000νο ιρΜ veler. m. suprascr -

17, 3οη] τι Ρ, 11110ον Ρ, ῚστεφσῖνοιςΡ- 17 010 Ἅι.
1111111 1111113131ἰῖἔῇ 3111131111111 -
1011. (10100011- 26 η ’Auta νσῖΜ· ,1400νᾷ00100 Cumartioulo
1, 19. 64, 29. 65, 5. 240, 1. 277,1. 326,.8 331, 27. 332, 3. omisso

ι1,,241 20 21 ιιαιιὶγ οι M· καταγει PDE 28 κατέσχεν ΜΡ
[1οι genet. 01 155 30. 175, 23, 1ιιρατησεν 1)ιο Cf. Schweighaeuser
1Αο01000100.1200031010ονΜ-

18 1,(103. 0001 ΒΕ-401ιιονσειανΜ;1010001000001100
6ιιαι τα 001000. DE— 9τεχν. τον Πεισιστρατοιιι M— ἐπὶ ι, ,
5th 01. 93, 22. 2548. 335, 27.- 28τὸστρατήγημαισινφ. ΜΡΡ,

o* '

 

