350 mnux ammonicus.

llueius (Scaevola) 287, 3-23. Numitor 282, 15.. 22-2
Mucius, v.· Murcus. Nymphae 284, 18. ..
Monychia 103, 5 .. Nymphaeus, dux Meliorem

Murcus (Murciusi L Mucius) praei.
classis 307, 16. .. Onorzos (i) 274, 26-275

Musae 10, 21. Ochus, Artaxerxis i. 200, lt
Mycale 27, 10. 277, 31.. , Octavius, legatus Crassi 275
Mygdonius 273, 3-18. Odrysae 108, 23.. 109, 4
Myronides, duxAthenieusium 28, 17- Oeanthe urhs 322, ll.
29, 6. Ochares, agaso Darii 252
llysta, uxor Seleuci 333, 1-9, 278, 7.
mysteria 34, 21. minora 197,13. Oeuyssa (Carthago nova) 29
Myos-314, 0. Olympias, inaterAlexandri tt
Nasamon 214· Olympihm, prope Syracusas
· Naupactus 11,11. 90,25. 233,20. 238,18..
115κί105145 19, 22· 26, 5· 115, l· Olynthii 111, 11 . .. 210,
117, 19. 170,4.. 314, 10.. Onetorides, dux Atheniensi
Neapolis (e regione Thasi) 120, 5. .. 20. “
Nearchus Cretensis 207, 10-23. Oneum mons 01, 28. 03, 1
Nectauehus, rex Aegypti 53, 27. Onomarehus Phocensis 85, 11
Neleus 314, 5. . Νηληὶςὲορτή 314, Ophelas Cyrenensis 184, 10
10, oracula 10,14. 11, 4. l:
Neptunus 234, 10. 322, 25.. Ἵπ- 14. 15, 9. 10, 2. 23,2
πιος283, 13. 55,18. 91, 2. 138, 5.
Nero 333,12.. 242, itt-le. 247,3
Nestor, capaeopdtattiexanari 320, 0 sq.
22. “ Orhelii 127,10.
Nicaea, vidua Alexandri prael. Acro· Orchomenus 52, 31 .. 157,
corinthi 144, 20. . 0. .
Nicanor, ναύαρχος Antigoni 147, Orontes,satrapeslraxerxis:
20.. 1035. Demetrii loma.. 258,12. ,
Nicias, dux Atheniensium 31, 19- Orontes, satrapes Armeniae
32, 23. 39, 5 .. ὄρθιος πάγος (i) 148, 24
Nicocles, rex Cypri 324, 4. . Oryandrus, v. Aryandes.
Nicocrates, tyr. Cyrenensium 310, 4. Ossa, mons Thessaliae 130,
Nicolochus. ναυαρχος Lacedaemo· 05511555(115515515155551
niorum 110, 18-112, 27.
Nicomachus, n. Nicolochus. Paches, dux Atheniensium t
Nicomedes (1. rex Bithyniae) 298, 8. 17.
Nicon, pirata 83, 27-84, 13. Pachynum, promont Siciliae
Nicon Samiam, guberuator 200, 29- paeanes 40, 10. 213, 5.
207, 8. Paeones 105, 4.. .
Nicostratus histrio 225, 23. Paerisades (Parisades t).
Ninus urbs 309, 17. 273, 19-20.
Nitetis, uror Cyri 310, 22-311, 10. Pagasae, opp. Thessaliae
Notium 89, 11.. 218, 15.
Numa (Pompilius) 284, 15-27, palaestra 124, 31.
Numidae 230, 13. Palamedes 5, 22.

 

