Annommo cmmoA , m

ῐύν αὐτοῖς Κ oxV secum ipsi apportarent— 15 μόνοις α’ναλίσκε·
ιι τοῖς στρατιώταις ooni. Κ- 29. 23 τριων [ἡμερῶν] et δοό
ερεξξνῌ σαφηνείας ἕνεκα- 27 Νικομάχῳ ooui. K. cf. ad

113, 13 ἐπιθειντοΜ ἐπίθοιντο ρΕ ἐπειθονκο Ρ11-15ἕ ει
ἔχοι PD 17 προσβαλωσιΚ 211 ἐποτρεψενΕ 21 ταςΚ
ite, τούςΕε of. (1(119, 19- 22 μηνίσκοοΙΙιιιηθ μηδικοῠΕ1
οε1δοῠςηιρ etCas. ut 113, 19. 111, 21, addit ta tamen xooe σχῆμα
οἶπέπλει vel οένέπλει Hertlein ³26 nsvveopa3pt'agsslun1e3
'te δραχμὰς L— 27 ιεταρτην μοιραν G· ,τετάρτη μοίρα MPD
euprosor. τειάριην11 τεκαρτημόριονΕ-23πλ δ’ 113111-
111, 2οἷντανίστασανΚ- 1ισιοο Cos 13011191 ἴστωνΡ-
ιερρηγνοε 11Ρ ,τὰς διφθέρας 3533vojcovl) 1n3 τας διφθέρας διερ
νοενΕ. Kor.‘ τινας διφθερας ἑγει1 ουκ ερρωται κο χωριον
re putabam olim latere διαφθείρας m διφθέρας- 10 ναυμα-
Κ1συμμαχο1νΕ-11[ταςαλλας]111υηιορκ V iubensutreli-
oeta- 17 Λακεδαιμονίους 0 fort. etiam 1-22ἐντόςτοῦ
του Sohne1dor ad Xen Hellen. 5, 1 95(me11us τοο κορτοοὲ
coll. 58, 51- -23κι ος MD ·ςέ Pm— 28 παρηγγελλενΚ -39
ιβοιλόντες Ρ et voluit Heringa 1253 σομβαλλονκες 1111111 -
(κα MPDV ot tLeo Tact. 29, 211· ,σάρκας solus F et K -
115, 2ἐπε1 δὲ και ἀὐτὴνΕι emendavit ἐπὶ δέκα Casaub.
1111111111ἒί 3¹ 3 111. 1111111111, 333
φᾶλοονΚ, Ρ1111 1. e. (probatRmok Relig.d.He11enen2,353)3
Ἀθήναζε Sauppe- 6 [οι δὲ περὶ Χαβρίαν] 1111111111.-
Ἀλαδε Sauppe3 1ολλαδα MD γολλαδαιΡς Ἀλαδεῦ marg. et
11151111- 9ἒι1αναηθῆναι K3 ἐίι αναχθηνοιιΕ- 10 αοσὸς
3333Her131e1n αοτας αναχθηναι LF 11 καλ Cas.3 1111111
Maasv ἔπειτα Sauppe των δοοιν Pm ιον νεων MD ταῖν
›th-soe'pevoqm ηρόμενοςρι ο112, 1. 139, 13- 22 ως αν
.K- κωλυθησόμενος et κολασθησόμενος Pat‘akis- 25 Θα·
1 &einp (Θακῲ) speciose Gutoohmied m Philologo XI, 118
na Theopompo usurpat a, unde hoc strategema et alia 11111113
1 ad resAegypt meas speo3antia Theopompo vindicavi& Ταχώς
111 apud Corn. Nepotem, Diod Plut. Aelian Athenaeum Ίάὠς
Aristot. Oeoon. 2, 25, ’Terbe ap Euseb. ehron.- 2833 otMF3
ιΡΒ- (ον ΜΡ 11111)- [κ] add K 31 οσα ἔδωκαν Hert·
ι1 ὥς ἔδωκαν 1111 ως δέδωκαν PD3 δι’ δεδώκασινρ1 ἆ ἔ-δω ·
1,16 ΙΣελλαοίαν Herm 3EDa'3aL3 Ελος Cas. Πελλάναν
posuit 1111111111- 8κα1ἃὶοιο M- 11προσαγα111ν Κ1 πρὸς
ywva- 17(σο(1ς11)1 om. ΜΡ 22 ἐδίδαξεν ἐβάδιζεν
Ηὲῗ111111111ςδ1α1111 11111ΚθΙ-8215Ι1101111151 1191111112 4-1111ἕοίει 1373
ει -
117 ,1προσκιελοὶσαςΜ- -τ3οἷπωτὲρ (ο, (11262 3Κ1αοί1ος οἷσο-
1111- meletos 111ορ γηςΜ111 om.P- ανεβιβασοικο Hert

d*

 

