ADNOTA'I'IO ORI'PIOA. XLVII .

LIBER TERTIUS

87 βιβλίωΜ om.E- Ιφικρατης ξαΜΕ-

88, 6ι1εῑ της πολιτικῆς (1ιά στρατηγίας M- 11 καὶ] δεῖ Hert· ,
lein- 12 χρη κα1ΜΙ) καὶ χρηΡ ο1. 121, 9. 300,--1 15Λακοι-
νικῆςΕ- 17 ηεσαν Blume ot οοιιι K3 11σανΙι-μακροῖς11; μα-
κρὰνΜΡι οτμακρανλιααᾴρτοοαί 1330 128 29 178, 14- 20 αττο·
στ ρέψαςΜΡς ·έτιστρέψαςΒΕ· ,οἷταχθεὶςΗ-

89,3λοχμο1(1εςΜο1Τ1ιοόγ(1.λοχωδεςΗΡΙ)ἑτελοχισενΚ;
ἑτελόχησινΙι- -4ψιλούςΗς φίλονςΕ- τριακοσίους HL ,τετρα
κοσίοτς Heringa ex Thucyd.— 6 αὐτολῖ V epsi— 6 έξατασταντες]
ο1. 73, 21. 102, 23. 118, 13 ο1 Τ1ιιιο d. us1tat1us est Polyaeno έττα
1111111115 1111161111131136311131..,1 111111·-
έθελοντὴτ Diodorus— στρατευέσθαι ιιι· ,ὁρατεύεσθαι vel ορετεύε-
σθαι L3 στρατεύειν Diod. 24 μὴΜ; om. ΡΒ- 25 χιλίωνιιι ·
α Ρ, χιλίοις ΜΙ)-- τετρακισχιλίοις m Diod. πεντακοσίοις vel
φ 90 ,1ΣκύρῳΗσιιιι1οιΙιΕι11ιιι1ι Wessel. laudati ap. Blumium
observ. p. 45, item Koen adGreg. Cor. 237 ,K6ppL3 ΚύρρῳΚ-
3Α6ηνηθεν ΗΡ ἈᾃήταθενΜ- 7sz corr. pr. manu b1s τὸ
PD— 131π1ΜΡς α’ναΒ- 17 καταλιποτσιον ΜΡ καταλειποτ- Ι
σοίνῦ- 19 πενταναΐατΜΡ πεττασίατ Dm πεντεταΐαν Wessel
ad Diod. 14,103. cf. LobeckPhryn. 432- ἑτέ;βαλλεΜΡ έτέβαλε
DE - 23 τοὶς πλείστας coni K- 27 νητὸς PD -

91, 2 Κείρραν etc. MP constanter- 3 Κιρραιαν 1)- -·17ιτροσ
βαλλειν Cas. ex V impressionem facient3 προσβάλλουσι M3 προ-
βάλλουσι PD— [ένδοτ ὁρμοτσοιν] Thucydides 25 Ἀθηναίων
Μ; ἈθηνατΡΒτ cf. 92, 8- 26ιιι111ιιιλαβώτι Ηραλών- -27
κόλπον m· ,κόπροτΕ. (ι’τι δύναταί ἐτις ἀποφαγεῖν τοιν ἐμφανῶν,
ἡνίκα οίκετιτόν η ἅγροίκην(11ο)ἑσοῆταβαλών κα1ἀχρειώσας
(13111111111111131102 (131116 11311111ἕὲ 131 ..f
82, 9: τοὺς 1τττιεῖςΗοι1Ισ1ιι v τοτς ΒοιωτονςΜ τας Βοιωτιας ΜΡ
την Βοιωτίαν DE ΒΘηβαίων ΜΡ Θηβων DE 9(έσττέ ρας)
VF3 om. MPDet vlderl posut d1t ograph1a vocis ἡμέρας- 17
ἔξω τοῦ τείχ ονς DE: cf. ad 74 7- 18 (1ι ”λθενΜ; διεξῆλθενΡ
DE- 23 ελαμβατετΜΡ ανελαμβατεν DE αντελαμβανιν Blume
- 30 κα1 ante ωχρ. del. Patakis —

93, 7σννοὲψωμενΗς στναιττωμεν ΜΚ, σννοῖτιτομεν PD: a} '
96, 4. 163, 16. 185, 25. 308, 20, 21- 9ἑθαόρησανΒΕ- 11 τους
om. M- 12σει1ηνΚοοιι ad Greg. Gor. 198· pede en sz σχέδη
ΜΡ· σχεδον Dm 15ᾖΜ111ῑ VPD- 19 λαθοντες absolute pro
λ. ἓαττούς, ut Xenoph Athen. resp. 1, 19, Plato Theaet 1640-
21 τιο11μίαν Κ οιιιιιΕ- 22 ἡθροίζετο Ητ sed ef. 246, 4·- 25
α’κινδννότερονΜ; ακινδτνωτερον PDE 26έτέβαλλεν Ρ1129
ὄνον ante Toupium ad Suid 1. 438 Heringa 125 οο11. Xenoph.

 

