15555155 551555. 555

pov νόμῳ κρατῆσαι 6666 ίοχνον Η» 11 μηνυθέντος 066. ex 555-
iectura ,366361666'66663 Μ· ,μηνοθέντεςΗΡΒΕ -π-ΚιναδόναΗ bis—
16οἷπορρήτονΗ, ἅπορρήτωνΚ- 66666660H3 οἷφίκτο(οἷφῖκτο)1),

6606606112121-22 Παρθενίαι, Ephorus ap.Strab.6‚ clm-,1669-
θενίοις 11-25 μέλλειν αίροντεςΡΡ,- .

73, 6633» ελλεΜ, ἄγγελε Ρ1)- λύεινΚ, λύεσθαι Athenaeus
16, 75, 66666661666- 11 οπίσω 155555 666. Μ, 61 recte 15 1·-
18 ἓλε6ιρ 55 Wesuel ad 1555515 tiup ,726, '666366163 ἒν τοις
ἕλεσι Β155555 delent 23 ἔφευγον ΜΡ ἔφαγον DE 26 ο] το
ΜΡ, quod probo 651555 ην cf. 111, 24- 28 ἐσταιΜ55 Ρ, marg
5515151551,555555Κ1515Η5515ς5ρ1,2,3 ἔστι Ρ1),ἦνΡ, -

74, Ἱείσωτεί ους ΜΡ εἰσω τοο τεί ο5ς DE 51. 89, 12. 92,
17. 189, 22. 262, 3. 211 ,.32 24,6 27. 2731-8 121χωΜ, ἔχωσιΡ,
630666D· 36203666Kexv666em6s- 13 [πρὸς] (155, 513123, 25-
18σύν6ημαΗ- -19σ5ν65155555155ν651ντο5551. Κ- 22 ἔσχ ον
τὴν φρουρὰν Η - προσβάλλοντες D - 23 Θιβροοναῑοι Η· ,056551-
νιοι 1,,11 51. 56 66, 18-— 24 6363666] fort. οἷναγαγών, Ηείς το
φρούριον αγαγών π1ῖλιν -

75 2555556551)- 3Ηριττπίδας Χ55 Plut Ηριππίὸας LE ,
- 22 νπεξελθοντεςΜΙ) 26 γενομένου ΜΡ ,γινομένουΒ-

76,11 ταῖν πολιτῶν et mox ἕκοέστῃ τῶν φυλακῶν Hert lein -
17 51 πολ coni. K- τούς 5555 σαλττ om. Μ- 29 οἷναγωνήνΙ),
αγω1711111155-Μ1) om. M- 17 χρήματαΗ- 196660666666366603
K36666696663666103L3 ὑπεκρίνατο· 51 καὶτροοεὸἑξαντοΗμ -26
1ικαίαςΗΜΡ (115515νῦ-26Ψτησετραοματιαςμ1155Η,ὅτι
ξαν τις τρααματίας τινὰς τοῖν 5 κείων πείση δέξασθαι, δύναται
5αταοχεῖνπόλ55ς, 51, 9,12,, 253, 18. 336, 29. Vut tquatuor 55· 5555
,5955555555 reciperet, ex coni. hauddubie, undeK Κ[ᾔτησε,νοῖρροο’·
nous] — 28 χλανίδα] chlamyde V -

78, 4ντροσαγόντωνΡ, ngoauyuydevMD- -5τταραοήξαςΗ,
11111115Μῖ (11111111111111, 666667'3666666
Μ, οἷν PD- 16⁶ οτι Μάγας φροντωρούςκατασχώνπροσὲταξεν
66606311— 21 XcL ‚Xupu‘ 655. Δέλτα Blum6: προηλθε της χοο , ,
ας καὶ πολλὴν λείαν σονηξεν (66c)H 29 ΚρατεροοΜ κρατε-

ρὸςΡΙ), 55 Κρατέροοῖ- -φροοροῖν Μ, φρίττων PDm3 φνλοέτ· ’

τοονΕ - ·

79, 4 Εδεοσαν] 515 nummi, Polyb. 3555115, Ptolem. ’Ἐδεσαν D3
66666661 MP- 6 σαρισσα 555, duplici 6DE- 16 τοὶς σαρίσσας Κ,
των 66966666 3. Arcerius ad Aeliani 1555155- 13 οἷνθέλνοντες
ἔστησαν Roth ανθελνοντεςηοαν Μ1),51565λκοντεςΡ, 6666666606
αὖτὰςΚ, 51. 257, 26- -περιελθόντεςοοηὶ, Κ·-

86, θκατέλεξε 055. ex 17555555κατέλιπεΚ-Ίὲξήνοντα
(15 .§)Hering 5· 6'1. -8ἏοτακίωνΜ, Ἀοτακιῶν coni. Maasv.
1516655615,5555155ΑστανηνωνἈστακο1νΗ,ΑστανονΚ, 51. 62,
4 63, 23 86‚15.112,.6 164, 10- 9666660616001166666666.
16, 469. Pau6. 5, 12, 7- 16παρὲτεινενΜΡ, 55166, 29· ἐξέτεινεν

 

00

