ιιιιιι ιιιιοιι 1111101. ’

LIBER SEXTUS.

214βιβλίῳΜ9, om. ΡΕ- ΠύρροςγΚ, Πύρροςβῖι- -Αννίβα,
αΙιΕι at decem servaveruntHet deob Quot praeterea 111101·
0111011111 incertum, 11001 etiam numerus strategematum Hamilesrm
LE Ἀμί1καςα- ἍσὸρούβαςΜΤ, Ασαροοβας LE -Μασανάσοας
ΜΡ· ,ΜασανάσσηςΕι 1011. M552555553-202555v L -

Ι 215, 3πολέ μοις MV, πολεμίοις PD 5με ζονες ἐστι ται
1111οςι.1)Ε--7πο11μονς910110,πο1εμίονςΙι-8ιιαιιιογάσα
σθαιΜ- 12 τύχηνΙι- 141πεέιιγίνεσθαι]ιι13, 21 Cas [1100-
τεῐν] K- 22 μηδεν ἐς την ἐπίθεσιν προειὸοιας L -στρατιιόιιιι
ante ἐπὶ desiderat Roth -·
· 216 ,2ιιαθημὲνοι1ι- -3 ἐμβεβληκέναιΜΡ9, ἕμβεβηιιέναιῦΕ·
01. 95, 5- 551 om M·- 61001 ενπρεπεις Darmarms marg. 11-
8πο05ιόνιοςΙι, εἰδότοςΗ- 19οποΚ οἷπόΙι- 13 σννεισεπε·
σονῦιιι. ιιι adnot. K tacite: 01. 84, 13. 194, 14 01 1101110111 011Ηοωά
‘ 9, 102- 16 πο1εμονΜ9 πολεμῳ PDE: 01. 3,5. 16, 25. 89, 9. 99,
28. 165, 29. 298, 3 19111011ιιιεύιοχίαν, q1155pr0p0suitH'ertleis
- 22’ αρμν ιὀν Μ ,ἄργυρον m— -30 ἐπιλέξαιτο 13...

217, 41πιμε1ι1μένην99, ἐπιμένεινΙι, ἐπιμένουσαν (100-5
τῶνΙι· περὶ τωνΕ -7σνντεταγμ1νοςΙι--9περὶ] 11111 01)οὼ
0011. 216, 14. 217, l 2001νῆ1919101ἐπανῆ191, 01218, 5·- 21
τῳ ’παι51οιΡ, τον ’παιδίονΜῦ- -**] suppl [53] vel [Ἱοὶσοιν y5p]t
01. 159, 19- αγγελίαν τον πεπ Ε- 23 οἰιιίαν9άοπιιαιι-1οΡ
τόνΜ, γαρ 101) χο10[ισμα]99, χαρμι.. .,Ε χαριενῦ, ap..
ΜΡ, om.E- 24 πορθαναΜ ποθ ναΡ, πο ναΕ- 32 5255
ιιινΜ, ·ἐπέδωιιενΡΚ, απέδωιιεν PD an avs5wusv?- ·

218, Ῑπροσνμιιιίμενον Μ,π οσεγιιείμινον ΡΙ) -255111
θαι. Κ, τὸν δοντα L ,scripsissem πένὸόντα vel ἐπιδόντα 0011. 217,
52, nisi obstaret 1111111- τὸν δαιι Μ bis vulgo ιο δαιιι. -5
οἲντ1[τουίον]Ριι101110, atmvcas K·- οἷντὶ 011αβειν 0011101·
1011110οἩ016 L. 110111- 4101 50110110οΕ 8ΦιραιοςΡ, ι
ΦεραιοςΕ, om. Μ. 01. pg. 214 01 121 11 11 αιιαιίον ΗΜ Ἀκα-
τιον vel αιιατιον vulgo 21 αφνλαιιτονς ιιιΡιι101ιιο 01. 91), 8·-
22 ιιαι Pc om. MD- 23 τοι Πειραιιι com Κ-

219, 4 ἐμπιπτόντων L— 13 ιιαιοὶ Κ - προσαγομένης 0011111
-14110110, om. MPD- 18 προσαρτώμονοςΜ, προςαοτνοιόμε·
νος ΡΙ) ,κα1ὀν....π1,ιια,ιτιῖνΗ- 29π11001Κ, 1111100011, 01.
1011110133. 34- 241ν Cas om.L- 26πεο ιπιύιινΜ- 2811
1501110 5 2111101- 39 οἷποχαλινῶσαι1 1101111) οἷποχαλινοῦσιΙι,
οέποχῖοὲομινὲοσέὲντὲ, τονς ἱ1111100, {ww} auoxgiiwfivv t{las --⁹

οὖν om των 0 er ιι -
⁴ σοι’(ιισαν1 (1001101οΕ-19π1οιιινημισιΡ11ι10151ιιιο-13ᾰι111α1011
τοις Ηοι11οιιι 17 φοονροὶνΜιιιοις pr. m. φρονροῖςΜΡΒ- 18
,ν ΜΡ 53D— -φύλαιια ΜΡ· ,φύ1αιιαςΕε Ρ1.ι11 4101. 18 He σαιον
πιστήσαι ἄρχοντα τὸν φι11000ον, et cap. 23 demum Archelaum

 

