1111 ’ 111111101111111. -

DE- 18 6666 1111-111111111111111] Ανὸανιοςοοηι Maasv
- 23 ροπηςΚ mc matroneV ef. 99, 3- 29 Μεσηνίων etc ΜΡ
plerumque3 duplieioDE ·-

81 ,6ἏριστομὲνουΙ)-8κρημνούςτούς111011. Κ- 111111
66603666066661'& κειμενωοοιη. Μ7-13ἕλκόμενοςΜ, 66·
66666606PDE: Paus 618666266606666659- σονεξέδο
αὐτὸΒ, συνεξεὸο αοτη vulg 14 παραιρωνΚ 66666666L-

15 καὶ 6**rvv666sspw coll. Paus.4, 18, 6τά μεν-ἠδ π1είσ
660666 συοεθει 11111 σονεξεθοο M καὶ ro σοοεξεθεονΡ om.
,ΒΗ Supple λοιπον vel tale <616 15 διεξελθωο ΜΡ ,προε1θο11
ΒΕ- 16 ἐς μαχηο ΜΡ ἕςτηνμ, ΒΕ sie Polyaenus quindecim
loeis ἔς μοὶχην, semel 116, 28 ἐς μὲν την μάχην, ubi respond'ent6e
(11 τοις 666661626669: usitat rus πρὸς μάχην quam προς την μα
·111111111111111111111111111111111111011111111
Κ- 19 πολιν αηθοιρισοεμοοτο( om. MD. ef. 228,-6 24 Αοικε·
ὃᾳιμονίωνΜΡ, Λ. (ον DE— [τούτων κοιμωμένων] addidi exH,
eum excidisse videant ur propter similitudinem verborum τῷ παρα·
¹ κειμ112ῳ2 1111111111111011111111111111111111111
Βὶμοη1.3προσιοοσης(111 11111111-191111111111111
gas .-K 39 διασωσασθε MPD διασώσατεΡ supra 1111111111

83, 5 Κρανωοι] dupl rei ο 1111111111- 8 ταοτης τῆςΜΙ), τοιαύτης
τεΡ 14 ίσχοροτεραοΙ) οχοροτεραν ΜΡ eontra usum Polyaeni:
11111111111111.1111111111, 111111111111111111111
animantiapertineat‚ 11111111111111111. Cf (1(139, 13- 16111τέ11 (ι,
Ρ1111011.1ι(1Μοε1166,οἷτελῆΕΕ-29συλλογίοιΙ11συλλογεαΡ) 6
22'1166660 Fr. Hermann; ·31626661’122111 ξενίων MDEP2marg
οεοιοίοον Blume— ι

84, 4 φυλάξοις] ex praecedente φολοέξειοεν corruptum 11111111,
malim παραφυλάξας οο11. 12, 17. 78, 6. 199, 27. 128, 27. 1962
198, 9. 232, 1. 287, 21- —7666666063 Μ, 11ρομένοοςΡ, 66666
μένους Dm, αἰρομένους Κ ex coni. Cas.— 13 συνεισπεσόντες
10111Η111111111.194,14.216,13-291111ομοιξαμεοοι18ιακηρ11 ο
11111Η-23σονθεμενοςΜσονθεμενοιςΡῦιη -

85, 9666 1111(νὰ2- -τοῦτόπομοοηί Hertlein- 6⁷66 639HP
ἒπὶγῆνΜ, 1111 ηηςγ ςΒΕ- 16 οπο τωνΒ DE— 17 αποικοὸτν
μῄεσαςΚ ates 27613 18 (καὶ πατερας) om H- 19 τῆς] με
r6H— 2Οως omP 21απεχωρησεν (V (111111111)Μ1111 inAd-
dendis —- 23 κα( ΗΜΡ, κᾶν DE- 24 πεζοὺς ((11 πετροβόλους 66·
χοιοάςπροῆγεΗε Ρο1.·11111ρεὶ1111μηχανήματα-26ἠκροβολίζον
τοΚ- 29 1111111111 ΗΡ ἕμβαλλοοτες ΜΙ)- ,

86, 1666 662666VD- 2ο111ΗΡ, ο( μὲν (11]) ο( μεο (1ηο
οἱ Μ- 5 ταυτῃ H (1111111111 1161111.111111111111111111
126: 6666MPE3 om. D-

 

