κ xxm , canusima.

pleut³⁵); et praeter illas lacunas ommbus llarmarii codicibus com· t
munes ideoque ex libri illius, uudedescripti· sunt, misera condi· ’
01000 repetendas unusquisque lere 1100000011 liber habet paucas 1
quasdam lacunas peculiares ipsius socordia in describendo admis-
000. Accedit denique gravissimum. Scilicet llarmarius, graeci ,
sermonis haud imperitus, pro‘ parte virili 00000011 quae sibi 01- 0
‘nus graeca, corrupta, lacera videbantur, saepius, praesertim 0
libro primo, verba Polyaeni 001 melius collocasse sibi visus 001
001101110010000100001136),0000101100 propriis hic 11110 articulum
praefixit, tverba composita pro simplicibus substituit, additis 001,
δὲ, οὐν, poio similibusque vocabulis abruptam illam orationem.
qua utitur Polyaenus, lenivit 01 01 mollins ilueret 0110011, vel 10000
ob causam, quo magis codices suos empturis commendaret, 110· 0
que iactumt 001 , 01 0010000 specics 100110 fallat tironem, cum 10· t
men eum, qui vulnera graviora sanare. velit, ubique derelinquat
Si qua occurrunt emendatius scripta, quae 10 0010010 codicibus
leviter corrupta leguntur, ea omnia ad ipsum potius llarmarium 1
quam ad auctoritatem libri ab 00 descripti referenda videntur. ι 0
130001 10010000, qui statuere malint non ipsum 1100000100
Polyaenum recensuisse3⁷)‚ sed codicem potius ab eo descriptum 0
iam talem recensionem passum esse; neque magnopere refragor. 1
dummodo concedant 00 Polyaenum esse depravatum, 000 emen· 1
datum. Et potest sane utrumqne 1001000 esse. Potest llarmarius 0
ex Graecia longe diversum aliquem ab Apost 1011000 codicem secum ‚

35) Sic lacunas hauserunt 6, 23. 25 discip τον uchotv 01 παρὰ ¹
eovsoccpov11,13.14’carcassionensi 01 τον Ἰσθμρν, 16, 211
110100000101001010010000022,1190010000100110100“οςσο00100000,15,18,ἶ
,19 anarbo 01 ἑκατὸν, 31, 22. 24 euestigata sticcortavura. Prae-
terea exciderunt 14, 400110 00000ον σημηνάντων, 31, 21 οἷποβιβά-

’ σας, 31, 221110000010001100101, 35, 17, 1800100100οω metopa-
χίαν, 38, 91111000, 45,1101νομὲνονς 010. quaeinfrasrngulatrm
enotare longum erat. 0

36100000000001’0001001011011000 critica propeqrtadraginbs ,

locos libri primi, qui a Darmarro verbis transpositis corrupti 000
aquoqnam adhuc editore emendati sunt. Inde a libro secundo ·
talia ut leviora adnot tare desii,

37) Neque enim agitur de calami lapsibus, ubi primo statim
exemplo legitur οἴνῳ ἰαίνων pro 0110001ού00, 1100100000 pro
ἔχειρωσατο, 69, 15 0010010000 prp προστάξας, 89, 0010101000 pro
ἐσπείσατο, 161, 60101101 pro κρύος 010.

 

1

