XL · LIBER SECUNDUS. “

611111,τὴν σύνταξιν λυσάντωνΗχ διεσπαρμένωνΜΒ- 101
οῑοο1οιὶχ·6Κ- 12 0111ασοεντεςΚΡ1111111 (ιε δοντα) ασ
τεςΡ; βιασθέντες cet eri- 18 „post ταχυναυτούσας addiderim
H·' ναυςχ om MPP33 τῶν νεοίν DE- 20 ἐξειργασμενους 1)]
21 προσιουσιχςΚτ df'. 280, 6- 23 πῦρ οἷνέιιαιον] eum aliia]
incenderentV· ,πυράνέἀαι6ν11- 011πνονπαρεσιιεύαζονΚ, πι
ανεσαεύαζον116111ορ1. 01.60,311Ηή111α11ηασχοιοομε
πρὸς αὐαχιιυίας χρείας τούς πολεμίουςε Xenoph. τυχόντες ἔνι
αρισ66π2ι6666661ιΜΡΚῗὶ-ᾱθὲξριηρη D· ,τριήρει MPP33 ὁμοίαι
ἐκείνου ἕτέραν ιιατασιιευασας Η- -στρατιχχὸν MV — 6 ευοέα
ἐπ1Ρ11ο1ἰο- 10 Τισσαφερνην DE -12ηχόρευσεΚχ ιῖχόρευι
οἶχορευσαιΡΡχχ υἷχορεύσαςΒ- χιὲ.ν661 Κ; at alterum mem]
excidit- τῆς σκευῆς] των σνευων Xon-'13 [κατακαῦσαι]*
ex Xen. adde 1616[συγκαταιιαυσαι οὲκαὶταςσκηνας] Cas. σι
«καταλείπειν, Κναυσαι- συμβαινη 1)Ε 14 ναὶ]ιχΚ 21
ταλαβόντωνΜ- 23 ιχν οε1Ε11ιχσιν111561111)Ε24ἔφοὸοι
Wcoll. Xenoph ὁρᾳ 66116ον ἐπὶ τὸνλόφον, ἕῳοὸονὸνταΙιχ εν
ὅνταΚ· ευέφοδον οντα Blume3 ἔφοδον εἶναι ἐπὶ Cobet iq>
ουσαν ἐπὶ Patakis— 27 τοῦτο] 61116ρος coll. Xenoph. τοῦτον

45, ΙχενομὲνουςΚ- -211111111161ήχαχεοοιοΚ- *-.3πειρδ
ΒΕ-766116αντιιιαοιχχιενουςΗο1οοηιΚ,1111χ11111χ10111χιοτίοι
gitur. (11.55, 13.ἒ65, 121111111021-9ἐμβαιοντωνΜ. pnq
1111166161 ο1θχέμβαλλόντωνΜ6οο. m. corr. PP3D—

Ι

LIBER SECUNDUS

Ο

, 46 ΓοργίαςΕ111 quoque 67 11 sqq. Γοργίδας recte 47, 1

Ἰσοῖδας Maasv K: cf ad 68, 25—Ev'qvncdv Κ111 adnot. Ευρυ
similiaL—

47 ,6υφ’ υχιῖν Hertlein- 81ἷπῄειΧου Hellen. 46, 13, τι
χἐιΙι- -9 ἕβούλοντοῦς ἐβουλευοντοΙι- 10 απετρεψεν Κ
takis3 ἐπιτρεψεν 11 ἕπεστρειχιεν PP3 υπέστρεψεν 1116151
1602- 12 φοβηοήσοιντο Κ- 19 ησυχῆ HMPP33 ἦσυχεῑ]
προτειναμένουςΗΡΡῃ προτειναμένοιςΜΒ- 2οπροσερει6αμέ
P3 marg. προσερεισαμὲνους P33 προερυσαχιὲνους MP3 προερ
μχενοιςΙ) ἤέ1111911117

48, 2στι Μ1) ώςΗχ om PP3 et mahm abesse -ι4ἐμ
Ρ111111611111,ἒχιπέσέι Μ, α’ουμήσῃ Ηέμπεσοι PP3 DE- 8πρ
implut. tHP33D προσ 1οενΜΡ- 1οπ11ον1)11- 84ῒ5
DE hoc ordine leguntur 5. 6.-4 14 παρ ’χχελλενΚ- 151
ναίουςΗΙιε1111111111111611ΘηβαίουςοιιιιιΧοη.Ηο11.4,320, co
' ΕοιιιιοΗπαρειιβολων et Wessel ad D10d 12, 34· 11116116154
ΜΑοηνας pro Θήβας. Qu1dam codd Βοιωτ66ςς vera 1σο1ιο1

ναίους καὶ Βοιωτοὺς] Casaqb.—- 16 φευχουσιν MPD3 συμχ
χουσιν HP33 eonsuqiuntV - τὸν νεώνΙι· τὸν νεών τῆς ’11οτχνοῖς

 

