1151111151511555. 339

126, 12“. . Anaxibius Laco 103, 31.
1φρούραρχος225, 19-30, 15111155, dux Byzantiorum 42, 10. ·
rPheraeus 218, 8-31, Ancyra 333, 3.
1 Thessalus 239,18--23. Andragathus, praei. Amphipolis 164.
rhiagnns 129, 18-143, 8. 29.
1, 150, 12. 158,12... 159, Andromaches, dux Seleuci 167, 1..
240,17...318,1...332, Anprlon, familiaris Dionysii 1. 175,
r, Magni i. 159, 15. Andron, archipirata 199, 2,
1,1.15111111111.226,13-26, 1115 ii. 28616. ·
1, praeiectusCorinthi 144, 19. Annibal 235, 11 -238, 13. 279, 4. .,
1, (Ρ1111111.),1’111Ε11111 326, 230, 23. 291, 17. 292, 8. 11..
111555.1155011111115111515189,7-15.
8, 24. Antaicidas 76, 22-77, 5.
rea Lydorum 239 25.. 246, Anthia, v Aethio
11. Anthropinus 185, 20..
dux Seleuci 162, 5.11111111227,1.
), regina Sarmatarum 330, Antligppes, ,dmi Argyraspidum 158, 6
1111111 161, 30. Antigonus 144, ablat, 3: 11105-
riis Aegypti 247, 12- 18 natam pertin’entg. 1. 2.1(1)3. 17.
3 18. 20, item 220, 18. 221, 21.
rUArsames 25..; 111 Philippii. 3. 4-16,
‚uxor Lysimachi 226, 14. 19. ei 159, 18.. 160, 8.. .
1 6, 21 . . Antiochia 333, 9.
,61151111115115 214. 230, 1- Antiochus, 8ἓὸυοί i. (Soter) 166, 3·-
! ,17. 15. 222, ,
dux Carthag. contra Agatho· 1111551115,1111511111.Θεός 16616-
85, 9. 238, 14-239, 4. 25. 325, 8.
(Barcasi Rhodanus 1) 191, Antiochus 1115151 166, 26- 167, 22.
Antiochus (Epiphanes) 169, 28.
archipirata 152, 26 , , . Antipater Macedo 125, 23. 132, 23 .,
16223.. ’ 143,-9 144,4,145 21.. ,152,
oraculum 247, 2. 3. 332,19.
11111115θά15 144, 24. Antipatrides, 11151115 Telmessi 207,
ones 226, 26- 227, 510...
1118822. 11155111591151115) imperator 3, 4
1530, 7, 12. 29.. .111, 18. 47, 2. 88, 2. 123, 2. 172, 2 .215,
15... 164, 29. 179, 19. 3. 245, 3. 282, '.'
’ 5111115 217, 36.
15 '9 ) Acanthius 243, 8-17. Ἀπατούρια 16,12,
125, 29... ¹ Aphasius collis 254, 2.
28214- 21, 24... Apis 254, 26..
9111110115 1. 332, 13 Applip3 (1338, 5. 256, 6. 284, 26.
ta 181, 6. 272, 23. Apollodorus, 11115115 Cassandreae
15, Echeanaotis i. 240, 14- 152, 24 . .. 222, 15-223, 21.
i. - Apollonia 29613. ι

· aar

 

