XXXVI LIBER PRIMUS

999989913ὺὲ99εοιξέθξαὸἕιῖιᾙοῗὶ 9196ιὲξέ 93199999 31:3333133 99ἯῖΙῖ

19, 3 ιιοιιαγοι φέροι κα1”αγοι coni. Cas. probante Berglero.
41αμβι9ιοιει1), λαμββοὶιειειΜ,1ομβοὶιιοιΡ-59ξξ,οι1179 ’ξειιοΙ
11, ἓξ-ωιιΚ οὐδ’ 3vomiss003nK- 8323 [3⁸33. ξ.π1)11
13[τιιιςσποιὸοιις19,ιίιιι1119οι11ο9Κιοιιι111),σπονδαιςμ
οι6ε1ιιιὶιοιι9ΡΡ, FC 17 της ἐπιθ μ.ετ 1)Ε- 991). τούςαδῙ
-ιι lua: ,ιιι nn- ,25M3336109MPu3 ὁιιιι nmn: cf ιι ,.:3
16. 39, 16 etc 28 αποιεί ραςΒ-

. 999999911919999.91...99ιι...
P133snptotsceer1En1s1quodK3eo3otg1&meva
16 ἕπιπλειιι τοις Μιιιιιιισιιιι ἐπὶ πλεισιοιςΜ ἐπιπλεῖν PD3 9ο
χειρὲειιι τοῖσι νησιώτῃσι Herodotus- 21 οίει Koen p 49 ex V 1οι
tasse de ιιιριιίι, teredisil οιαιιιιί ομ are ·,Δι1Ρ ·ιῳ ΔιὶΜ, 33 11
999999 9199199999.ἵέἐῖ 91ἷὲ91 99 333

9,1 19ιιιι1.ιισι1εο6ΕΕ-3τωι9ππωνΜ-τριηρι1ιιΚ ubi
que scnps1t ef. 3112, 19- 5οι1ιοςΚ 6ωσιε μοι εί τίμοιΜ
7 χρησασθ ιΡ,- 9οοιι ΡΡιιι ,3033MD- 12 Σιιρ τυρ.γ ἐγένεο
DE: ο9.2 ,-5 17 ίὸεοιιι ΜΡΡ V3 ίὸίαιΙ)- 18 αμ ιασοιςΜ
οἷμφιὲσαςοειιιὶΕι ο9. 235, 23. 333, 4, α9ιι1106,-8 21 ὑπο τοι
μορίναςΙ), ιιπο ταις μιιρρίιιαιςΚ 25 ἔθυσεν ΜΡΡ, 3334le
Ι-ζ-οςιιὶιειιιιιιιιοει. 39P3: ι’ίιιΡ-ἅμοιμιοοῖφιιωΙ), ἅμα, ἅφι

22 ,ῙύπήιοιισαιΜΡΡ,, ὑπείκουσανῦι praeferot amen ι1πιι
κοοσιιι, quod coni. Valkenarius ap Wyttenb. ad Jul1an.2033
Lipq. concessemmtV· ,33333333'11ertle’in—33033333329MP13 ,ὑιιι
λαβόντεςΡΕιιι- 4Καρχηὸοιίοις D Χαλιι, οιιίοις ceteri-
ὄπισθεν παραγγείλας coni. Κ- 12 διέφθειροιιΡ- 19 τὴν doh]
-20 αν del K— 23 ιιιδιιιιειισεσθαιΡ οιΚι praesens infiniti:

ιο fu ιιιο 15 9. 40, 2 15911 28ο9 29, ο9. quoque 24 28. 39, ’ίι
’ ιιι111,10-98πὴιιΜ,οιιι.οσιει1Ε,-

23, 4ιίποιτ. ιιοιθεοὸοιιας DE 5τιιρ. Σελ. ἐγενετο ΒΕ
11 οἱ πολ μὲιΡΡ,; 1 ,ιοοιιπ Η- 12 κωλισοιιιες Koenp 31 ool
195, 30, ιιωλύοιιτεςΙι- 19ει1γενο1ιΗΜ ιιιοοιιί. 019, συγγειιι
ΡΡ, D: cf. N1ebuhr h1s rom.I. not. 821- 20 ἕπεδιδοιιΜ 033
30- πολλαίςὴμέραιςΗ- 21. ιιμήσας προεδρίᾳ Valkenariusi
Stephani theswl 8917116871, τιμῆς καὶ προεδρίαςΗ, ιιμ,Ι
προεδρίας L— 23’ απεπὲμπετο DE —-

24, 29σι1ιιιιι19 9οέφηὶιιιιιιιιιιιθιο. Κ- -4ια1ἡιίκρΡ1ιιιεοιιρ, 439
ιιοιὶ ηιίια ΜΡ· ,ἡιίιοι ‹nn-5Tovetc.]Novumhic1neipere strat:
gema num res ipsa, tum ‚We libri primi (Θεμιστοκλῆς η) docel
3111sz legufflrnumen unms mglusos addidi.- 14 sq Σίκιιιιιι
. ‚33 333333333333'1utp331h33331313·, 033333131)33:333333353333303
catur apud Plut Them. 12. Diod. ll, 19. Clem. Alex. Paed. l, ι

 

