*l ADNOTATIO 01111111.111,1
μ’ Piut. Agee. 19 19 αναμαχονμενοις Hertlein- 29 ἐποίησε Pe·
rss tekis- 25111101νΡΡ1111, εἶπεΜΒ- 261οιῦταΜΡ1, ·ταὸεΡ1)111-
:⁵² 49,401μεν διακριθέντες Κ cum (111-81111101οΚ r- 16
ΤισαφερνηςΡΕ17μῆναςΙ1,εἰςτρειςμηνας com casaubonus:
111. 242, 26- 21 ην ορ Κ, cf. 65, 17— 21 καὶΜΡΡ1 311)-
ι· 22 λέγων om. ΡΡ1 α
u 5911111 coenon 2111νΗΜΡΡ1,8 μὲνγᾶρνιύο- 4
rgrjyye'inMPP-,3 tyrtaei& ἤγγελθηΕ, 01298,24.- 7 viderie
HMPP,3 ἰέβαλε DE contra usum Polyaeni- 19 πάσας τὰς..
‚²³ πρεσβείαςῌ- -.29 23 Θεσπείαις et Θεσπείας ΜΡΡ1 &sartargo
².. ΘεσπιάςΚ, ’.11 nd 67 25 et Eustath ad Il1ad 2, 498- 23 ταυτῃ
,η ΜΡΡ1, ταυτην ΒΚ 24 ημερα μιᾳ Schneider 111 Xen Heli. 5, 4,
,1 48·” ,ημέραςδόοΜ ,ἡμέραιςδύοΡΡ1, om. Dm. Δνρῑνὴμερῶν1ῇμὸ-
²· ραιν Veiken. ad Herod. 9, 15) ὁδὸν ἐν μιᾷ οἷνύσας (καταννσας
,ι-,911111Κ- 25811, μονΜ, ’dodon νΡΡ11)Ε, ef. 18115. 5187, 25. 31.
,254 2511191, 29η 151, 29 27[Θη dctor]W3 3111, 111111- 28
μς κατελάβοντο Dindorf' 111 8111111. thes. IL 7488, κατέλαβοναὸνΕ-
’,ι ναλούμενονω, recidentem ον καλονσιΚ 01. 9, 17 27418-
. 51, ῙΓ ,1.αίας9911111 adAnton. ltin. p 327,1]110111111 118011111ἰὰ
· 11111111.Η111.5,4,5911811,111Βγ1.1.ν.Τοἒναγρα;ΡέαςΙ.-2
11311121 913118011333111319911 ..2999 i
·-11 1111ιὸὲῦ ἐπειδὴ ΜΡΡ11)- 16ΙσσωρίαςΜ111111111·Ἐσορίας
ν11ἘσωρίαςΙ1,Ορθείας911181ντετῳπολεμωκα1στασει
Κ mutata interpunctione -“'20 ον ΜΡ1), 0111.Ρ1-21πο11ῳ”]
Confert Abresoh πολλῷ τῷ ὀφθαλμῷ βλέπειν, φαιὸρῷΚ, απλῳ
Roth. cf. 287, 16. 303, 25- 2701911115011111,οἷςΙ1 11148,
52, linio πων coni. Κ- 5111111111 HMP indicos DmE—
’11Φωναὲας Heringa3 Φωκέας LE nisi· 1111011Ρ1Φωνέ1ον, sed 52,
n..12 14 Μ donator et 52 16 MPOD Φωκαέων.01.11111111910111

3,11, 21,4901111111011111Ρ100011101(Ρ1101001111012) obsideret. Nomen ’

‚a 1111111111Ξο urbis 1101111111ἐ173, 26.- 1911α1Μ om. ΡΡ1,1) dtt’

‚¹² {iaedi {⁸⁶33‘5.i¹,{t¹3.,⁶3'[⁸ iesseiii⁹92³⁸ifetititi6

- 10111.Η11111111-οἲφαν11ςΜΡΡ1,ἔμφανώςΒΕ-

τ ταβαῗὲἐιὲ §egro—v 195 ,13111101 ι1911) ,ΗὲραμὲἴωὲΚῗΡῧῗΕΕ —2383133
ΜΡΡ1, 5111)·- 39 ἐνέμεινενΡ1, ἐνέμενεν reliqui— 32 ὀλίγον

t τον, da od Hertlein speciose -
54,Ῑὸ(111.Η1111-2νατ’11, 0131111111. 92,3. 179,2-

’ θπρὸςτούςΒ. DE- 11 ὃὲΜΡ, ·.om PDE— 12. adedere
κρονς Μ,ΡΡ19 τούς αὐτ. ν. Ε- 19 νάξειςΜΡΒ· ,τάξας Pcorr.
(fort. prima 11101111)Ρ1.111 cf. 19818. Herod 6,111 etHertlein
ed Xen. Anah. 4, 8111- 21 τὰς Ἀθήνας Μ- 29 μεταβαλλό-
μενος1111011Κε1Ρ111111-

55, 3 Λαμψακηνοις Her tlein idemque παρὰ ,11οᾶρο commen·

111,Λι’1μψακηνο1118·· dedoelegitur 38,18.48,18.15,17.99,10.

 

