340 rnnnx meronrcns.

Apries„rer Aegypti 310, 25... Aristeus Argivus 335, 20.
111110111111305247,1325425. Aristides (Atheniensis) 26, lat-at
Arachosia 151,10. Aristides Eleates 226, 1-12, ¹
Aratus (Sicyonius) 220, lta-221, 22. Aristocles Tegeates 77, 21. ¹
Arbeia 130, 27. 133, 23. 137, 27. Aristocrates Atheniensis 200, 8-17.
Arcades, Arcadia 10,13...26. 12, Aristodemus (Heraclida) 0, 26.. ¹

11 . . 30, 6.. 37, 1. 51, 17. 62, Aristogiton 18, 22-28, 321,18

7. 71,23. 73,2.. 102,7. 156, Aristomachus 200,18--26. ¹

32. 204, 4. 205, 20, 200, 8. 222, Aristomenes Lacedaemonius 80,21- ’

2. 236, 4... 250, 24. 260, 28. 27.

313, 21 .. Aristomenes ldessenins 80, 27 -82
Arcadicos pileus 105, 23. 10. “
Arcesilaus, pater Batti, ren Cyrenes Ariston Corinthius 103,11-104,3

318, 23. Ariston, Autolcontis l. 165, 4. .
Arcesilaus, Batti ct Pheretimae l. 323, 1111ὲο11111010111110,1111100110210.
11111111011111111011208,24-200,7. Aristonymus (Aristonicnsl), 111110
Archelaus, praef. Acrocorinthi 220, thymnae 211, 8..

19 . . Aristophon Atheniensis 00, 10.
Archelaus, dux Mithridatis 288, 8. Armenia 150, 16. 166, 20.
Archibiadcs (Archebiades‘l) Byzantius Arne, urbs Thessaliae 12, 15.

210, 13. Arsabes, v. Arsames.

Archidamis 324, 22-325, 5, Arsaces eunrrchus 24, 26. ,
. Archidamus (2111111111.) 20,12.. 1106ιᾶ01 (Arsabes L), rex Armenia
Arc3hidalmuslglgesilai 1.) 36, 5-24, 11161ιέ11 9(Amagls ab Myanda meast}-
ArohilaidaS, v. Arrilaidas. Arsames (Datames‘l) 268, 24-260,0
Archimedes Syracusanus 200, 3. Arsinoe, uxor Lysimachi 330, 20·
trebiros, tyrannus Argorum 02, 10-- 331, 10.

27. artaba 141, 2.

Aretapbila 316, 3-24. Artabazus, Pharnacis 1. 271, 4-21
Argaeus, rex Macedoniae 123, 0-23, (S. 2 alins). ’
Arginusae 30,18. Artaxerxes (hlnemon) 256, 27. 251
Argivi, Argos 10,1... 13,12... 14-260,8.

62, 7. 71, 12. , . 02, 20 . .. 102, Artaxerxes, Ochi pater 230, ll.

7... 214. 23210. 235, 22. .. Artemisia, Lygdamidis 1. 327, 1-

313,7·... 33525.. 328,7. (3.41110111110011).
ArgoliS, Argolides 102, 8. 335, 24- Arallaidas Laco 68, 15-24,

336, 7. Argeades, satrapesh ti 25423
Argonautae 337,7. (1.. 1100100000) 27 ,23-272
argyraspides 151, 1. 15. 1535. 1503. 0. 323, 26. Cl. 11011111.
Ariaens 250, 18 . .. Asdrubal 214. 204, 22.
Aribacus,dur 270,10.. Asia 0, 0, 43,0..48, 20. 40.15..
Ariobarzanes 267,1-11. 54,16. 50, 15. 7117, 131.t
. Ariamazes 130, 13.. 133, 15. 144,4. 148, 21. labb.
Aristagoras llilesins 20, 1.. 104, 31. 202, 0. 235, 4. 240, 30
Aristarchus, 11111111311011110 325, 261,14. 277, 20. 320, 7.

22. , asini 52, 24. 03, 20. 273, 7.

 

