Τάδε ἔνεστι ἐν τῷ ἑβδόμη) βιβλίῳ τάν

Πολυαίνου στρατηγημάτων.

Δηϊόιιης στρατ ...... αΑύτοφραδάτης ..... ρ
Ἀλυάττης ..... ,. . . αἈρσάμης ........ β
Ψαμμητιχος ...... αΜιθριδάτης ...... β
’Ἄμασις ......... α Μέμψις ........ (ί
Μιδας ......... α Κερσοβλέπτης ...... α
Κύρος ......... ι Σεύθης ........ α
Αρτιαγος ........ αἈρτάβαζ ος ....... η
Κροῖσος ........ β Ἀρηανδης ....... α
Καμβύσης ....... α Βρέννος ., ....... β
Οἰβάρης ........ Μυγδόνιος ....... α
Δαρεῖος ........ ζ Παιρισάδης ....... α

Σιράαης ........ α Σεύθης ........ ιι
Ζώπυρος ........ οι Σείλης ......... α
Ὀρόντης ........ ε Οβόρξ ος. -..μοί

Ηρξης ......... ἀ Σουρήνας ....... α
Ἀρταξέρξης ....... βΚελτολ ......... α
Ὤχος....’ ..... 6 Θρᾷκες ........ α
Τισαφέρνης ...... β Σκύθαι ........ α
Φαρνάβαζος ...... α Πέρσαι ........ α
Γλως ......... α Περσίδες. . . . . . α
Δατάμης ........ ζ Ταῦροι . ., ...... α
Κοσίργας ........ α Τρωιάδες ....... α
Μαύσωλος ....... β Σαλματίδες ....... α
Βόργης ......... α Τυρρηνίδες ....... α
Δρομιχαίτης ...... α Κελταί. . . .’ ..... α

Ἀριοβαρζάνης ......

 

