ADNOTA'PIO 0616ch 'LXIX

commemorat.- 24 Αἰγίαν Ρ1ιιι 25 [καὶ] Κ-ιιαιιὶ Κ; παρά-
666L3 παρα 6066 Cas παρειχον τοιιιω ιιι manuumve quod
οοιιιιιιιιιιιιιιι redolet 26 κατη11ιιισσονΜ κατήλασονΡς 2666-
, σεν1);ιιατήντησενιιι-28τονΚ,τῆςΕειι.145, 18122017-
j 221 ,.2ιι1αγίαιιΡ1ιιι παγίαιιΙι- 6MP3 ·ιια11)ιιι- ιιιειιίβα·
τον ΜΡ· ἒιιίβατονΙι- Βιιναι] zoni<- 5εξηιιοντα(ξ) Ρ1ιιι
ζ ἓιιτιὶ (ζ) LE- 7ιιρι1ξεινΗιιιι1ιιὶιι- 11 τόπῳ pro τῴ Ῥιιιιιιίι
¹ - 12 κρατερὰ DE3 καρτερὰ ΜΡ quod reeipien6um ιιιιιιι ef. ad
30,13 17 τοιῖὴλίοιιΜ- 28 ιιιιὲσχηταιΜΡΕς ὁιιόσχειαι vel
’ ιιιιεσχεται eeter166666mE—

222, 11βα1ιιν ΗΜΡ βα1ων vulgo eontra usum 1³06- 2
πρεσβειόντωνὰιιάντωνῑι- 3ὃιεὸέξατοΗ 4τοῖςΗΜς om.
’ PDE-6633616660-06666611 8ιιρι1ττοιΗΡ- 1066 6·
ναιιτῆτεΗ- 12 σινιβοιιιευεΚ σιινεβούιευσεΙι- 166Κασσιιν-
δρειις Νιι Heinsius 36K6666v6606L: ef. 152, 24 ιι 222 26- 17
πιοι1θιιν MV proyredit6r3 προσελθων PDE - 28 666 om. K ·-
30 ιια1γαιιΛιιτίοχον1. τὸν ριιι.Μ -—

223, 4εορτην Ca ιιι adnot 66L: cf. 16, 11. 284, 22. 23 -
6666] 666.

ιιαν σι σι
οοιιιι tum ex praecedente ἒιιαιιέστησεν· malim ἔδωκε 6366
66666 6 vel 66 ἑτιιιιιε- 18 κατέσχε Κ; ιιατέ1ιισεΙις κατέ1ε
Davis ad Cic. N. D. 3, 33· ef. 17, 28. 92, 27. 175, 5. 222, 22. 2
17 20 ιιαὶ M, οιιι. PDE - 271ιιιιὲμιιειιιςέ ιιιι 6661.- 26
φράσαι τωιιιιβερνητηρ [καὶ]111[ιια1τον] οιιμ-29-ιῖνὲχι-
σθαι Μ·-

224 θὲιασιονΚ· ἕιάστωΕ- 666060MP3 om. D3 εἴη ante
Κ- 866666668K3 66666686016666666681111666666266·
οιντοΜιοιιιιι. usum Pol.-- 27 τιιηραρχωνΜ τριηραρχων PD-·
3066 καὶκατὰ PD—

μ225, 2ἒιιι με1είας17γιιιιι1ιιιιιίιι indice graec. Ρ1ιιι. ι.ι v. ἔπι-
μελέας Μ; ἐπιτελιίας ΡΙ) Ἱπειιστήσας W3 g2666563666663
LE· ef. a'd 203, 29- 19 ιιαρὲρ ρχωνται Cas. ἄν ἔχωνται coni. K,
πα αδεχωνιαι Ριιιιιιι 19 Α1οφρ. Ε- 24 μιν οιιν ιηνΕ -
30 ρΘίβι ωνι ιια ιαὸοὐς Patakis et Hertlein3 θιβιιινιαςὲ ια’ρας
δονς 616 ἒιιαιας ὃοιιςΡ Θίβρωνι 6061(—

226 1Ε1εατης ΜΡ οιιι.-Ε 13 Aa &Am-E 1426 auto-l
δοςΡιι1ιιιιι1ιιις 666662'666613 μησιρίὸοιιΡς μηστρ “mv D3 M 6666-
ὃηςΕ. Εοιι. scr. Ἀμη 6066- 15Κωτ11ιονΜς Κανιί1ιιιιιΡ1)

18 περιβαλομινιιςΡ περιβα11όμενος ΜΙ)- 19 [τῇ] Κ- 25
ιόΜΡς om. DE·- 26 Κωτί1ιονι61 ΚαντίλιονΙι-

227, 1Ἀντιιιύρα9ενΚ; ἎντιιιιὶιοθενΙι- 4την Κίρραν ιιο
261)- 9ἕνιιΗ; 666— 12 ιιαταφεροιντοιοιιι K- 15 τα ιιμίση
HM, τα ημίσια DE3 τιι ημισυΡ 16 αυτουςΗ 23 ιιειιοι νται
MPD3 πεποίητο vel ἐπεποίηιοιιοιιί. Κ- 24 μὴνΚ; μενΙιι ef.
ου’μὴν7,13,23.2217.85,9.101,17.11,029ειιι.

228, 10 [την ιτιῖραν]Κ 12 66va 13 ιιοίω ιιιικ1ωΚ-
19 ᾱίιθιιμενος V re 609666- 2-(1 προιδόντες Ηιιιιιιίιι· ,παριδόντες

5Ειιριιιιίιιιιιιι Maasv. Ευρυδικίαιι ΜΡ -onoz'mlav6
Patakis- 12 Κα11ιμινηο L. Roth— -ἐιπὲσιηισενέΜ

 

