iuoux Hieronicae. 341

1 263, 31. Bacchae 6, 26.

v. Minerva. Bacchae, v. Euripides.

109, 21, Bacchiadae 204,414.

(41114 Bithyniae) 80, 8. Bacchus5, 31 6, 1- 7, 4, 7, 6...

1. 165, 8 · 144141441141443414444412321,

ea, acropohs Sami 19, 21. Bacchica orgra6 8

urbs -199,27. Bactri, Bactria6, 21. ,1,36 14.

9,17, 25,15. 33,14. 40, Bactrus 11. 250, 9.

1,7... 90,3,. 91, 25 halnea124,5. 165, 8. 217, 27. 259,

,153,27,156,1.197,6. 26. 293,15. 309,12, 310, 2,

1, 241ῃ3.“·’ Barce, urbs Lthyae 268 10.. .271,

1117111--7175;-9“71-ξῖ1013108Ξ 3412114, tex Cyrenes, Arcesilai 11 41

232-235passim.43,16. Eryxus1.318,23...323,l7.

4.. 56, 9. 82, 15, 23.. Bebryccs315,13..

9. 162, 30.. 192, 23... 34144144,91414444111411441110444

4.,20344. 20844. 24212.. . 4114132510... ·

28. ,,279 24, 322, 4. Bias Prieneus 20, 15- 23.

44 219, 1-21, Biderius, dur Gallorum 152, l

1144, (dux Philippi 11) 199, Boedromion 115, 1.

200, 2. 944411, 84441148, 28. 12, 15,, 15,

Begdius) 290, 20-291, 7. 29. 51, 17. 52, 29, 53, 14. 19.
54616 6122. 85,16.,.927

ns164,14. 99,13.119,15, 126, 28.. 157,

14111444144441211, 27. alius 15.. 200, 27. 276, 26. 321,
8, Boeotarchae 157, 16. ·

,111Ξέ Pergamei)- ·,168 13.. Βοῗείε (hgssorges), ,,171 Bionis 266,

1, 2. 17, 18 29, 8, 14. Boiscus 126, 14.

14114444 141, 2, χοῦς 141, Bolus, prope Cassandream 153, 2.

οῖνιξ 142, 4. Borzus, v. Ohorzus. ·

t, v. 44141444. Bosporus 210, ll. 328, 11.

mensis 289, 18. Brasidas 39, 6-31, 18.

imp v. Σεβαστός. 0144444141041141414272,7-273,2,

4444144 72, 14. Britanni 215, 9. 299, 25.. .

4164, 23. 276, 16. · Brundusium 307,18.

(4441414441), rex Paeohum Bruttius 292, 14... .

1.414144141444413411431414..

4, 1141441111. 4, 14.. 242, Buchetii 214. ψ

Buzyges Atheniens 149, 17.
dates ,satrapesLydiae257, 21. Byzantii, Bzantinm 28 5. 42, 9...

2, ..,.,,.,26482673267 58,.26y59,...6 76,25.,128 ,

2688 25,,147,30,,21014.,,,.23421

4444114144,
1,1141 Nicoclis 324, 3-21. (14441444111114114141460, 29. 67,

Caesar 141144 298 7-300, 25. 312,
Babylonii 14018 142, tt. 17

10, 248, 26. 249,..4 .259, Calchedon 253, 26.. ...vChaloedon
256,18.16...332.17. Calliadesguheruator 210, 3-9.

 

