xnvm 11111 ιιιιιιιι.

Anah. 2, 2, 10, νόμσνΙν, ἵππον Aen Tact. 27- 29Ρο11 οπλαΚ-
addidit0011.173,9[61066616666631Blum66611'vdvss'566316.
nihil deesse 09666116 ἾΑονι. '.Fact l. ο. οκηρνξ ανηγγενλε τον μη-
νύσαντα τὸν σῖφὲντα τὸν ἵππον, 61⁵u ον να1οορνβηοἦνανυ-

94, 12 Inverso ord1ne§8 7116- 13 μηχανησο svocv66.
tere posset μηχανησάμενοςΙι, 663666660916—6660 DE 10
ἕπεσκοτησε P1erson 102, ἐπισ1ότισεΙι- 18 καὶ ost ναλα M3 οιι.
PDE- 20 πολλονς ιιι 11 Her lem πολεμίοις MPDE— 666666
co'ni. Κ- 22 προβαλέσθανΡ, πρ1βοέλλεσοαι MD,— 23 ννλ. 66
δόρ οΚ- -27νῆτνῆνχο1ρανΒΕ-

, 9531661066666656966166610316606366
ταξιάρχοις ἔδωκεν εἷναι 1)- 21 προσέβαλλον Patakis— 27 πρν
εξέλνε ex Leone Tactico 20,167 6666 καὶ συντηρεῖν σε δεῖνον
666666 ἐν τῇ συστάσει καὶ προεκλύειν τοὺς πολεμίους, προσιξ·
ενι -

90, 8νναταννεννρνμμένα ἔχοντας Ρ11ο1ιισ coll. 247, 23-“- 12 61-
1111111111-1511111111,ἐκέλευσει,μίανσπβάια ποιεῖν
προσέτασσεν Η -

97, 5νποσημηναντο Dm νποσημηναι τοΚ malim 6606-
ζισο1-ομ0111ο11ι οῑΜΡΙ) 0111. C— 9σοοπροσπεσειν οοιιίΚ,
quod adamat Polya6nus3 sine articulo 103, 4. 203, 13 302, 21-
13 ταξια χονςΚ, nec usus est Pol taeter huno l6cum for’misin
626, ¹¹66, 6¹¹⁸ 1115131111151171316111115ιῖ.ἕὲ 111.
61’66606 προδοσίαν σοις πολεμιοις διαπρᾴξασθαι, 6⁷60 καὶ απο-
σιεῐλαν ἐσκήψασοΗ- δέοντα δῶρα. δόντας 66 666 PD3 6616
ὃώραΚ- 17 δηΜ 11111 solet auctor οιιι. Ρ1)Ε,ο1.1ῆ, 28.17,4.
98,ρο11ο.-18Ερμνῆ,νΜ ἙρμῆΡΕ- 20 66166611661116
27, 10-— 2661666666666110011. 167, 0. 180, 12, ἕ-δωννενΗΙι
’ 93 ,4μεναπὲμιρασοαι σκ. D3 66663166166 Blume exV
6661'666 accersens- 7 νεανίσκοι Κ, νεανονκοι 11 οοιι. pr manu( 1
- ll ὁδὸν MD3 6606666 P 660606 καὶ Ahlwardt ap. Blumium ιιι
praef. observ — 66666666660613K3 ιῧρωστοέτορςΙιι cf. 207 3-
1366696651( 15προνῖμπεσώνΡΚ, προσπεσώνῡιιι- 19ᾑσθρ
μενοι Dm ησθομενοι ΜΡ 206Patakis— 22 γένοιντο MPD3
γε τσῦτοΚ, γε αννο1Ρ1111ιεσ1. 254, 5- -σονῄεσανΚ, σννίε·
661.-

99, 10 ἐπαύσαντο τῇ.. ,ἀρετῇ W3 ἐπαύσαντονῆ.. .ρῖριτνῆ
MD3 ἐπαύσατονῆ.. .οἷρ. Ρ, ἔπανσέννῆ.. ,αζρ Κ, 06666166
6069’16666660613 τῆς παραλόγου παύσασθαι ορμνῆς Η. cf. 119, 24
- παρὰ τοῦ στρ. K— 17 [ὥστε] ante 66 add. Rehdantz ιιι 1111
Iphicr. etc.p .10,1 [66]K. sedes. '.Phucyd l3 49. 5, 25- 20 Ἔμ-
βατον coni K 0011.Thucyd. 3326-23666166609611166
ψιθυρίσαννοςιιι, 6666666669613 6666660330116. Κ- 32ἢ]Εο1·
dantzl. c. p. 72 mavult ναν-

100 5ὃιενεμεν Μ ὃνινενμεν 126—616666 6qu 19
616666606061· ,ἐπήγγελετφ Mp3 ἔπηγγὲλλετοτῴΡΒιιι- 1111
ΜΡ· τῳο,αν1)ι1ι-10ΜιΙιιιισιιιιιΚαάρεννονλοέςτονςαννδν

 

