352

Philippus, v. Phidippus.
Philo, l. Plrrieodemi 322, 12.

INDEX Hieromus.

Piraeus 33,15. 90, 4. 155, lb Ι

20.. 218,23..

Philoboootus, collis Boeotiae 195, 24. Ρ1111111,ναύαρχο1111011011.48,2.
Philocles, (111Ρ101011101 121, 15— Pisidae 267,13..

0
Ρ111210111111, paler 'Phrasymedis 1915.

Pisidicae angustiae 147, 7.
Pisistratus 17, 16-18, 21. 194, 1..

Philomelus, dur Phoceusium 212, 1211033311.

21, 27.

Pissuthnes satrapes 89, 12.

Philopoemen 219, 22-220, 15. Pitane prope Spartam 51, 16.
Philotas, dur Alexandri M. 138, 14. . Pithon, satrapes ldediae 151, 4,, ;

Philotera 320, 27.
Philotis serra 311, 11-24,
Philoxenus tibicen 225, 22.

Pittacus, dux Lesbiorum 20, 7-14
Pittacus, nepos Pori 134, 21.
Plataeae 27, 24. 27115.

Philoxenus, prael. Ioniae 240, 16. Plataeenses 231,10-232, ll.

Philozoe, v. Polyxo.

Phlegra 278, 22..

Phlius 105,14. 107,1.

Phobus, r. Pholus.

Phocaeenses 52, 9... (1) 315, 12. ..

Phocenses 52, 9 . . . (1) 85, 15. 26 . .
212, 22. 230, 24-231, 9101-
lieres 334, 22-335, 5.

Phocis 29, 5. 195, 23.

Phocion, dux Atheniensium 119, 8-
25. 199, 27.

Phoebidas (Phoebiadasl, dux Sparte·
1116028.. 67,18..

Phoenices, Phoenicia 109, 10.. 148.
15..151,25.185,3..

Pholus Centaurus 7, 24. .

Pollis, dm Spartanus 117, 19.
Polyaenus Macedo 3, 6. 123, b. 111·

sidicus Romae vivit 47, 6. 282, 7.
imperatoribueAutonino 011010 31
11 princ. einplibb. ceorla leli
Persico et Parthico 3, 1. 215,11.
provectus aetate nou militat al
sq. er multis historicis suetam
sedulo colligit et inbreviare eall-¹
01115, 27. 47, 56. Eius apua 111
librorum 5, 30. 10111011 none*
strategemata 5, 31. Antonine
Vero dicatum 3, 2. 47, 2 ele.
rum ipsorum ree neema bello cn· ι)

lecto insius conscribere rotie
ptat 215, 3. 11. 10.

Phormio, dux Atheniensium 89, 27- polyandrium 22, 21.

90, 30.

Polyarebue, irater Eryxus 319, 0.

Phoros (Phobus, Phocus), dux Pho· Polyclea, mater Thessali 321,1- ·

ceeensium 315,12. ·

26.

Phrasaortes, cognatus Darii 137, 17. Polycles, dux Athen. 197,19. ’4

Pbricodemus tyr. 322, 12 . .

Polycrates, tyr. Sami 19, 1-23. ·

Phryges, Phrygia 28, 13. 146, 19. Polycrite, 11110 Naxia 314, 18--311Ι

226, 15.. 247, 21. 259, 21.
26824.
Phrygius, l. Nelei 314, ll ..

10.

Polydoms, rer Spartae 13, axa-tet ³
Polydorus, iraterlasonis tyr. alnae.. '

Phrynichus, dux Atheniensium 91, Polysperchon, dux Alexandri ll. tlt. '1

Phrynen, dux Atheniensium 20, 8. .
Phye 17, 25.

Ρ11111, i. Pythi 314, 4-17.

Pigres Car 247, 4.

Pinarius, prai. Ennae 297, 1-17.

Pindari paeones 213, 3,

eommm„mmq
ma

Polyxo, Tlepolemi uxor 12, 27. ”p
Pompeius 302, 24. 303, 7. la.. 'i
amwmmmmmff
Pindarus,tyr. Ephesi aete-16. Porbblscus Arcas 205, 19-219.

28.

 

