seuuemo. ρ xm

ς. 130, ad eundem retulerim oum'alia quaedam turn pleraque
1 historia Dionysii tyranni (pg. 177 sq.) propter dissensum Ti·

asili). Praeterea adhibuisse videtur Aristoporoe Aegyptiace ¹⁷),
imonis Persicaffl), Heraclidis Persicam), Mepastltenis 11111120),
'icolui Damoseem' historias, quorum lrustula quaedam apud
ios scriptores servata et oum Polyaeno comparata coniecturae
lem faciunt

Tertium denique penus est eorum, qnorum nulla quidem
111111111113111111,11111111Ρ111111111111111111,1111111111
1111111111 persecutos esse novimus, quas Polyaenus quoqne at·
git. Monstravit igitur XanthumG. P. Creuzer ru hist graec.
agm.(= Ρ111111ζ7, 2,)201111111111111111111111 idem l. 1
14 121(---Ρ11. 6, 24. 7, 6, 3l)‚ Theopompum GutsehmredPhi·
logo lll. 149 (= Pol. 3, 11, 5 z 11. adnot. orit. ad 115, 25), Bo·
mem Sinopensem Guhl Ephesiae. p. 111111 11 Droysen Hellen.
391 (= Pol. 6, 49. 50. 8, 59), alios alii, vel minore, vel nulla
11111111111111111111, quornm numerum adaugere haud ita dil·
1111 111. Sed iu aperto simul, inquam lubricum devenerimus
eqmsitionis eampum. ¹

Quae oum ita sint, noluimus in conspeetu auctoritatum eon· ’
cturis indulgere parum utilibus lectori, nisi subtiliset copiosa
11111111 disputatio. lliduetis 11111111 significavi, quae quasi fir·
issima sunt huius quaestionis fundamenta; coniectura tanturn
duntur, sed probabili, quihus signum interrogationis apposui:
1111 inclusi, quae quidem ad Polyaenum proxime accedant, sed

-ι--ι-ι

16) cf. ex. gr. Diod. ste. 14, 54 ἥθροισαν1 μ υ 1111511111 τοὶς
1ιοῖ1ιουταμυρι’δοις, [mosee 111 τετρακισχιλίους, καθάπερ φησὶν
φορος.. ,Τίμαιος μὲν yolo τὰς δυνάμεις ου ’πλείους ησὶυ ’
υοιι uiue} μυριάδων, 11Ρ11111111111178,1Καρχηδονίου pm
ιυ χειρὶ μυριάδων 111111111111111111 lilius epnd Timaeum di-
tnrt'Apewios, (Plut. vita Dionis 31) apud Polyaenum Ἱππαρῖ-
111 1 ‘

17)1(111111111111111Ρ111111111Χ69111111. 149.

18) Ad huno referende iudico maximam partem Persica libri,
lI 11 VIII, qnae neque ex Herodoto neque ex Cresia pe tite 1111
essunt. Sunt autem multa admodum, praesertim quae 11111111-
en pertinent.

19)(11. adnot. erit. ed 141, mete. Croix, examenp 3,76.
’.5220)(101. Schwanbeek, Mdgesthenis Indicorum fragm. 1846.

 

