11111011'110 01:11ch. mm

meliores codices Cas. ἐβόησαν L: of. ad 130, 2 et 54, 1. 102, 23.
119, o. 131,18. 132, ιο. ιιι, 1. 161, 10. 285, 3 - 21:11⁶:sz
·- 28 ἔφευγον MPV: ἔφυγον DE -

251, 2 πέμψων Seybold - 14 κατήστραψεν speciose Hort-
·lo'in ooll. Plut. Timol. 28: of. tamen 157, 5 - 10 ὑπεξῆγε MP:
ἐπεξῆγε D - 21 κατέλιπεν M: κατέλιπον PD —- 23 διωκειν L:
om. E — 25 καρτερῶς Μ; κρατερῶς PDE: of. 53 0 et ad 30, 13 -
27 ἐσβολάς PK: ἐ βολάς MPD — καλ πρὸς τοός προσάγοντας Κ ’·
-’ η’ῧίεσαν W 003. 77 , 12. 145, 14. 210, 15; ἐφίεσαν L: άφί ·
σαν ει. -

252, 2στρατιάς M: στρατείας ΡΙ) - 9 ἵπποις Μ corr. ut vi·
detur: ἵππους PD - [τοῦ] άστεος Κ - 10 [ὁ] ἵππος ·K - 13 προ-
συγκείμενον coni. K - 10 δὲΜ, om. PDE - 22 δι ἰξελλλ ex Herod.
4, 134; διήλαξε vel διήλεξε L: διήλασε Ηοιίορε420 - 27 σημά-
νας M: σημηνας PDE -

253, 2 ἑπτά] cum ipso Darius septimus esset. Noli vero cor· .
rigore ἳξι :811100301 ἕπτά Πέρσαι sive σατράπαι ἰιιιὲιεονειὶιίοω
abrerant. 0f.Malrna, g. 81 — 3 τοΗ; om. L -η τιαρο εσ ον MP:
τιαρίδεσ ον D: τιαροόεσμιον Η - 5 άμμα P: αμα MD: fsso] add.
K — ὃόὲοομίτρας) με glossar: del. ‘Roth3 uultui: μίτρας codd. .
Cas· — απτομένοις hbrr Cas. ontopfvooc PD: απτομὲνης M — 10
25555 1. 5ιὲ2 τνιιῑινιδ ιιιειειι 1²:1¹1:
P: Καργ.14);Χαλκ. DE? Of. Eckhel 015511. 1151511. 2. frg. 413 311.

254, 1 τὴν om. Cas. - 2τειγοφυλακοόνιων ΜΡ; τειχοφυλα-
κτοόντων DE: of. Lobeok Phryn. 575 - 0 Καλχ. τά τ. φνλ. om.
M —- 11 sq. Σάκαις HMP: Σάκκαις DE - 10 μυρίων (1.5. ἰ) ζιόν-
των αλόντων W: λζάντων άλόνλων Μ; [ζόντων αλόντσον Ρ; ἴζόνε
των D: ἁλόντων K: πεσόντων H: cf. 280,2 - 13 (καὶτὸν κόσμον)
PDE: om. HM: cf. infra v. 16. 17 et 208, 30 - 14 προῆγε Η - 20
άμαγεῐ Μ; άμαγλ vulgo - 23 Ἀροάνδοο Heringo ox Herodoto, ot
sio 271, 23 sq. et 323, 26; Ὀροάνδροιι LE: ιὈριιάνδης sive ’Θρό-
ανδρος forma iustissima* Gutschmied Philol. 111, 145 - 25 ἐρή-
γόοο Μ; Βἒαρήμης PDE: cf. εδ 50, 25 - 27 προσέγραψε M - 20 μα-

οντες -

255, 1 Σιράκης P: Σειράκης M: om. D, unde vulgo 255, 2 -
256, 14 priori capiti quasi octava ἕ subiunguntur: mox v. 5 Σορά·
κης DE - 3 Ὁμάργης] MPVF: Ὀμάρης D: Ἀμόργης O· Er. Her-
mann coll. CtesiaPers. exc. 3 et interpr. ad Theon. progymn. 0.10.
Ὁμάρτης rex laudatur a Charete¹ Mitylenoeo ορ. Athen. 13, 575 b.
- 6 διαφθερεῖν K- 11 ἔφη M: ἔδει ΡΙ) - 17 προλάβοιμεν MP:
προλάβωμεν DE - 21 ἔπαγομεδα L -

256, 5 ἕπιτολὴ τοῦ ἡλίου M: ἐπιτολ“ Ρ; ἐπὶ πολό D - 12
τοῦτον τον M: τοῦτον ΡΙ) - 23 είκοσι utHerodot.3‚ 16ος δέκα
Diod. ἑκατόν Plut. — 24 ἔχειν] an ἕλεῐνῗ Diod. 1, p. 540 Bekker
δέκα Βαβυλῶνας zaneto: Plut. apophth. rog. et imper. ι. v.Darius
οάκ M ἐθελῆσαι λαβεῖν ἑκατὸν Βαβυλῶνας. Eadem corruptela

 

