1ῗ

ADNO‘I'ATIO 0616106 LXVII

- τριηρῶν διωιιομενοςΗ om 11-20 εἰς τον λιμέναΗ 30 1-ιιβα

λων ιι του πλαγίου Η -
208, 4Συρ αιιουσίωνΚ; Evooeno6otovL- 14 ηρξε coni. K —

18 {nsum oon1 K3 ἕπιπλει LE -25Ἆρχ, Hoon. K3 Ἀρχ. ην Ηρ

‘5 {AB} 27 τρόπιος K3 τροπίαςΙμ- 28 σνήδρευσεν ’M3 ἐνήδρευτ

209, 10 post ΛαιιωνιιιηνΗ addit καὶ ἰδίους μετασχηματίσας

² στρατιῶτας- -12[1π1] Cas ε1Ρ(0)ς om. mon· qniportui prae·
3' erantV—-l3 mahm φιλίαν οο11 28, 1. 31, 7. 218, 25; πολιν φι
- λη ν39, 26. 52, 31- 16 Ἀριστοκράτης cas’x m adnot Ἀριστοκλῆς

Ι1ᾱὸο2138 [τας]Κ 24 ΑριστομαχειοιΙ) Αριστομαχιοι ΗΜΡ ο1.
a -ι

210, 11 ἐπιτιθέμενος MVF3 ἕπιθὲ μενοςΡΒΕ- -12 πόλεων Κ,
πολεμίων L ,μαθεῖν τὴν ὀχυρότητμ τῶν τειχῶν της τῶν πολεμίων
Ξόλεως καὶ μέν λοιπῶν H- 13 τα πλήθη (1110.Ι ιιι adnot. τῳ πλη-

ειΙι· ο.12 l-

211 ,1ῶπλ1ζοντοΜΡὸ; ὁπλίζοιντοΕ- 8ἍριστόνιιιονΒο11·
neokeForsohungen etc. 05οι ο1. Arrian 3, 2, 4- ἐπολιόρκει Κ
οπ7-9βοηθησαιμς 6063633666L3 Κείο· προς αυτονΜε νονα, ,

§nov μη ,Ἀριστονυμῳ αυτον oto 10. 066 απειι ίνατο οη-
θήσεινρς om. LE— 15 αδυνοιτον [ον]Κ ο1. 178, 25- τῆς]
ἕπιοῶσ η.ςν Κ. ο1. 41, 20. 211, 12 255, 15- 19 ανηραι contra
usum Pol. L- 20 ἐπιθεσθαι Roth 23 [της] Hortlein— 32 ση-
μάναςΗι ο1. 16124, 30- εἴσω του τειχοος con ra usum Pol. Η-

212, 4ῶετοΗ; ῶστεΙις ἐπύθετοΚ- θέφάνηΜ- 76 τι]

ἔτιΗ- 86vuovH3 om. LE- διεστεὸασ μένηνΗ- οαὕτὸς1πι-
θέμενοςΗς om. I E 15 οι Κυζ Ε- 10 ΧαλιαςΗ ΧαλιὸςΜΡς
ὁΧαλκὸςΒ- 21 Φιλόμηλος Bongarsiuo adlust1n6‚l3 Φιλό η ·
δοςΙι- 24 ηττυν ΕΟ ,ἥττονα ΜΡ- -την.. .πρόφασίν] 111
217,10-25ξενολογήσας**ιιρατῶν77;,ξενοιρατῶνΙις ἐξενολὸ ,
χει. ιιρατῶνὸ Ε Admodum certum ξενολογήσας illud, Polyaeno
ετ1ιεαει1τ1ηω11131.151,5.247,8·,ιιρατῶνροεείεαδοο1α1ειιο
leerH' pro 65663633'1366prggstazostnsufflere voit}²² μοιὸτείομῚτοὶΙ.

ιοίει 10 αν ν αναί ν τ
66sz -31[οἰ’λ.λων]17 etsie Timaeus ap. Α11ιοιι.6,56; [συῗιῖ
πρεσβευτῶν Cas. Κ -

213, 2τούτουςΡς τούτοιςΜΒ· ο1. 13, 26. 27- -5σσνῇσενοΙ
συνῇὸο coni. K3 simul cecinit V3 πάντας ἐφεξῆς, ἔδειν T1maeus 1 o.
συνῆψε 111-9πρστοιν primum (v. 12 ἔπειτά), πρῶτους LE -
10 εὐπόροιςοις ἔμποροις LE oppos. v. 9π1νητας 01.100,5-
συνέκρουενῡ- -12κα1111ο11ῶί1Κ- ΙΒισςσιιισῖςοεόμ.ε υπὸτοὶὸ.
transposuit Cas. E- 22 συνεφηψαντο K, συνεψηφίσαντο L —
25-29 addidi ex H- 28 Αἰσχίνου] Δεχμένου secundum Strab 8,
357. Paus. 5, 4, 2- 29 Aut legendum σφενδονην aut suppl δια-
κινδυνεύοντος vel tole quid -

 

