1

uxxlv LIBER SEPTIMUS·

2553122111219812522 ⁰* ²⁵⁷2 229 ¹⁴

257, 3 (icat. Τηριβάζῳ απ. εἰσερχ. Μ; (i. Τηρίβαζος α’π. th.
P; ut nos D. Latet fortasse περὶ απορρητων. Of. 163, 18. 57,1. 13,
155, 6. 207, 13. 210, 15. 269,19. 329, 21: διαλέγεσθαι uum auum
nusquam inveni - 12 καὶ ante διὰ L, quod delevi3 Κ post itii ηρ,
transposuit - 13 ἐπὶ ρΣάρδεις] genitivus 26, 4. 34, 14. 42,11 tu
232„7. 261, 31 -122 ιππεας M marg. pr: m· οπλίκας LE ·- σπρ- ρ,
βαλοᾷμεςέἳῗ, σημξῖλίλοέἑὲῗίξξνῐέθ-μοννον ante K - 31 ἕνὲβη η
σαν 256, 4ε1ἒ1ηηνέλλὲπο Γ, {nvivium MPD - 4 δὲ pro δὴ 11- leg&
5ἰσχνροποὶκονς L3 ἰσχνρωκάκονςΕ - 8 malim παρηγγελμένα uu η
Rotiuo — 12 ἔηννηεέΜς gwfflsfpss} 1-8 ὲὲθὸιγασ-κεένξηατς Hiem- ,
ΞκιξηηαὶῙΙΞιΗέῗΘ-Γ-ωὲὃῗῆἰνῗτο 1112712, 23’. 265, 20 ΜΡη εἴριεκηογὲΕ1Ξῖ Ie
<29 Ελλαὸα Η11;κημ Elimia Ppu ,- 30 ωσπε καὶ ο Η - ay. wia 5 .
13112911113115111311111911111951ἶ νο ποκασαες D -u {i
’1216195699115911191 uuum„ cmi-..-
μνρίων1 -η 4 711717οξ611 Ρ515111ε -, igniet ησ“ιρ,Ρα1κΙίίε,-ρ 25 502· ⁵
{affgcziti'3375ugssgggioug'1ff1 28 Αμίας Xen. Anat. 2, 5, 31. 6,1.

261, 5 παρεσκευασμένος MP3 παρασκευασάμενος ΒΕ - 7 με ⁴
ταβαλόμενοι Κ; μεταβαλλᾴμενοκ L - 16 πέμηαι Μ - 10151110 u
-utmssutktuv Κ; ἐπιβαλεινΜ -— 24 προσειπονκες Patulus -u
ahls‘lltiffisuiuiots'qu? ·- πεζῇ ειιεμεεῐωη Koraio - 4 κομίσαιΜ- -1
6 τούτων ὃν οὐχὶ Patakis — 11 μηνῶν pro ἡμερῶν 111 - 12 ὁδὸν
Εεοσι. ΜΡΒΙ- 14 ἐκέλευε Μ -115 χωρας L Τ 17 αργνρίον Mu ·
ι Ασιε101.αρηνρον ΡΒΜ - 22 ἒγενοντο Μ; ἐγινοντο ΡΙ) - 26 δη ,

gg„ K P} gii If3—130125igffff1vsiltefhsffia'- cf. tamen Xon. Aget. 2,20. .

263,Ρ1 {uiuunt M ἕ 17 ἅ11ας ΜΡ; {novt D - ἐπ’ atiud! .
22125192552291122919215
Ασπενδίῳ πεδίῳ meliores cotid. Cas. ἐν Ασπενὸίῳς οἷσπενδίφ PD3 1
ἕμπεὸίῳ Μ 3 in campo V. Mahm tamen ἐν Ἀσπένδφ -

264, ll σκηνώσας 1); σκηνώσει Ρ; σκηνησαι Μ - 15 ἔλασαν
coni. Κ - 16 uui-[175] παρ. coni, Κ - 17 παρεσκευασμένην Μ -
18 διηγεν Μ - 21 θαρρεῖν Putak1s3 τηρεῖν LE: cf. 56, 20. 65, 6.
69, 14. 74, 9, 176, 22- 29 καὶ ante nquiussfivE »- ,

265, 2 Ιξεβρηνιομ Μμκεν. εοΠ, Βῖτμὶ). 590 7 Σκαιβοαι Μῦς
9111121111... fiii} {sbti-⁷ 11106115,19111355161311
εἰς τον ονρ. Μ —- 15 φανε ὥς αἰτεῖν οκνών W; φανερῶσαι τὸν
ὄκνονἮΙση - 16 μὲνξπ - 17 miluus Κ, ut v. 20; ἴππονς 133 ἴσως φί-
λονς η ιππεῐς m; vnnxoovelioth3 ενπορωτατονς Aristot. Ocnum,

 

