Lxxvl LIBER SEP'PIMUS.

ms1quodP Παριισαὶδς- 21 ἕξέταττιν Heringc. 130, 111ιῴ Μ
LE: 31. v. 23- 22 [1ι1Κ- 23 6131]1κ Η3ι113ἰιι- 1.1

ιιι, ιι Σιιι ηςιιιιιι· Xon ηςιιιηιι- ιι onum τρια χιιι, ιι
131011,οιιλιτωιιρειςχιλιαὸαςΕ-26 ΒορζοιΒΕ 0133313331
Ὀρὸβαζος 331111315-

275, θέγὲιετοΕοΕι- -οὀριοτέρ mv MP3 ὀρειιιοτέρωιι Ε fc·
vente Plutarcho- 12 μέγα, καὶ δείξας coni Κ· ,possis etiam 1311- “
bcre μέγας, [6936- -20 κειιτρήσας coni. Κ- 25 κτινόειΜΡ, ,
κτείνειΕ- 27 Εξαθρης Plutarchi Crass 31 cod. eet ιιιῐιιι211
106211001000036303936569626312-28362626] pcmtssct0
313133 ms. Cas. K -

276, ι“ιρωιηι]·ιι3 Plut Crass. Hp663vLE3 '00663063 p
et Dio 6313- -5ὀρέωιιΜΜ codd. Eurip. Bacch. 1158 gu
ΡΕ Ρ1ιι1. om. D- -6μ11α333ιι vel μελαιι3 ch3 ,1331133
Plu. cf. Ειιι. 3Ε331331Ρ1ιι131ι31.12.-7ᾃήραμαΜρρα3333 v
Eurip. Ρ1ιι1. Moraliap. 501 ,pAp 1an. Parth. 3ή3αι PD Ρ1ιι1.· E
8τοῦΜΡ,οιιι.1)Ε- 12 μὲν 3η13ἡσθε1,11,·.“131 033- 2311·
θέντες P6takis 3311. 227, 4- [ἔκειντο] Koen 107· 31. 227,4 ι
338, ,10., 310, 19. Κ1ηφ3ἐιιταςΚιλι31 111313.- -2811ν313] 636636.
com'.

277 ,ὄπαρεσιιοαᾶή3ησαιι’ coni. K— 11 Τ ριβάλλοιςΗ, Moe
6031.— 13σιιμβαὶλλοιιταςΗ- 15 666666606663122311123 adm
verlFront. 2, 4, 20, αἰτελαύνοιιταςΙι, 11αι1αοιιαςΗ, αρον31111* 1
20 Σκυθίδες 33ιιι Κ, Σαυθιαὸες ΗΕΕ 23 ἒιι εσαιΗΜΡ, ἐιι·1· ‹
ησαιι Dm αιτηατησαι Cas Κ-

278 ,5ΠερσίδεςΡ; om. 1111Ε-8σαιριέιιῃΜΡ, 1131ρᾶ1ῃο, ι

ΟἰβάρῃΕ- -οιἷιιαιτι63αιΗε 31. ad 17 20- -1161' 636ch3 331011
Ρ, 1ι3ειιΜ, 6¹6st- 20 Τ αϊαδες ΜΡ 31 summanum ,haum
666316— 24 11313 11315, Αι3ία LE ‚Afflvmassutgem var. 1331 τ
p. 547 ex Conone 13, Tz6tze 31 Apoll6dor0 -

270 ,3Σα1ματί3εςΜΡ, ἈιιιίβαςΕ- -731ιεΐιιαιΜρ, dem
P· ,ιῖιιείη vulgo— 8αιιοι1ιδοιιταν Mp αἰιοδωσόιιτωιι Ρ· 11133331·
τωνΚ- θτριακοσίουςὸμήροαςΜἭΙιιι ιειαακοσίοιιςι1μ. Ρ, 3 ’.
ιιι ιι ιιιιιιιιιι 1111111131 ’
31. 313, φ20. 324, 27. 332, ’13η- 156 μήβο σασαι M Plut. 66663'·
σασαι ΡΒΕ, ἒκὲοη3ησασαι Valken 16 παρέδωκαν Ριιῐιιψ,
Η3ι1131ιι, προσ δακαα ΕΕ- 17 διαρπάζουσι pK3 (35333333
Ρ1ιι1.’-181ατεβαλιιι Ρ1ιιι.·,κατέλαβο1)ι LE- 10 31ιξ3παίσαπ1
K, διεξεπέσαιτο Ε, διεξέπεσον Ρ1ιι1. 31. 58, 23. 127, 4.107,1
—- αἀδρίαν MP3 ἄνδρείαιιΕ. cf. 325, 4. 320, 12- 20 3ι’ (11-
τὰς Κ, δὴ αὐτὰς L3 63 αυίαΐς καὶ propopsuit 6dem K - 25 me·
μα’χοιτο ΒΕ· 241ατασχόιτες] κατάραντες Plut. 31 languet pro·
pter praecedens κατασχόντες, Polyaeno tamen placuit partiei- ,
pium266p6t6666666-66366 Ρ1ιι1ιιροσεῑιιαι vel προιηιαι L 5 6⁹66!-
cseW ex Ρ1ιι1 31 Herod 4, 146, ἐνδύονταιΙιι [καὶ] post 666. Κ,
[31] ante ἔτι. 633· ms.- -10 ΤαΰγετοιΚ, ται 666P3vm66

 

