innox 1101011010. 319

1111811111111 315, 12. Menegetes pancratiastas 124. 31.
(11ἓ10071111), uxor Zenidis 328, 11οἱιὲ111ἰῗ), maritus Helenae 12, 24-
amica Beronices 325, 27. Menelaus, 1111 Ptolemaei 156, 0. .
ea, Mantinenses 72, 8. 77, 1101017100011110200,27.

. 82, 12 . .. 1101101 (ln. Memnonis) 240, 7-13,
110, (1101111110) 290, 1-19. Mercurios 1111011111011114, 14.. eius
lus, 1111111111 289, 4. . templum 234, 15. . 1011019118.
0,1. Coriolanus. Meriones, 'trater lasonis 217, 11...
ains 271, 19. Μηρὸς, mons Indiae 6, 14.

141, 20. Mesopotamia 100, 28.
288,18-289,28. Μο0011181011111180,22.. 181,1.
tae 129,3. 194, 30... 228, 31.

16, 21 . . Messene, Messenii 10, 1 13, 25. ..
11029421. 14, 24,, 55,30.. 02, 7. 80,
etae 310, 15. 29.. 81, 23.. 31. 83, 29... 211.
asses 214. Metapontum 182, 5. .

lecim 327, 25. Methonael 127, 5.

ii 215, 9. Methymna 39, 26. 211, 8.

10, rex 011110223, 23. 265, Metrodorus, Satyri tyr. 1. 32914.
-200, 10. Midas, rex Phrygum 247, 19-27.
s Medus 248, 26. Midias, tyr. Scepsis 67, 29. 328, 17.
Media 142,15. lano. 151, Μ1111110,1.1111101110.

45,17.. 248,2.. 27. 249, 11110110, Milesii 19, 25. 39, 28...
. 250, 7.. 278, 6.. vestis 20928. 22323.. 23925...
29. medimnus 141, 2. 259, 25. 261, 1.. . 277, 31. 298,
0010,1018111111111111 330,2. 10... 314, 5.. 19.. Milesia
es, adversarius Pisistrati 18, 333, 23-334, 5.

. . Miltiades, pater Theronis 22, 13.

es, trater Dionis 177, 18. 11110 321126. .
00110001111019129-19521, Mimallones 123, 23.

1110 73, 24-74, 2. 111111110 Spart. praei. 111001035, 19..
, Megarenses 16, 14. 27.. 1111011156. 17,20. 05, 5. 331,
,12.. 180,16..27.. 27.. eins statua 64‚29;tempium
(Siciliae) 21, 28.. 213, 8. 241, 20. Ἀσσησία 240, l. Ιτω-
1011101.)1111118010111333,12. 11102711. cl. 83, 22. Παλλη-
11 opp. 16,1.. vde 17,18. Χαλκίοικος tat.
spus, sacerdos Apollinis 310, 6. 81, 28. 320, 8.

110, dunhtheniensinm 15, 28·- Minos 284, 24.

12. 11111108,24.., 337,6.

·., pirata 10101110 153, 5. Mithridates satrapes 269, 10-30.
334, 0-21, Magnos 269, 31-270, 8. 288, 8.
1118110111ιο) 133, 15.. 210, 1111911111939, 16.. 42, 27. 4315.
10 168, 23. 247, 7 .. 254, 25. Mnasippidas 76, tto-21.

,s 270,9-10. 0100111110, 111 Atheniensium 197,
1110 Macedoniae 50, 21 . 13. .

ates, duxE hesionam 331, 8. mons sacer 100, 22.

1011. laada-24. Motya 176, 19 ..

 

