Γάδε ἔνεστιν ἐν τῷ πέμπτῳ βιβλίῳ τῶν

Πολυαίνου στρατηγημάτων.

ις στοαί. ..... δηΕὐδόκιμος ..... ,. . α
νιος ....... κα Παυσίοτρατος ...... α

κλῆς ....... η Θέογνις ........ β
ῑνος ....... α Διοκλῆς ........ α

ἧς ........ β Χίλιος ......... α
μάνης ..... ’. α Κύψελος ........ α
ιῐος ....... α Τελεσίνικος ....... β
νης ........ β Πομπίσκος ....... ς
’ ......... α Νίκων ......... α
ιν ........ ε Νέαρχοςαρῆς) . . . . α
ν ........ α Διοροθεος (Λευκάδιος). . α
ἔων ....... ν Σωσίστρατος ...... α
ιν, ........ α ,Διόγνητος ....... α
λλῖηῗῑῑῑῑῑῑλ ίξλίίλῑιιῑῑῑῑῑῑλ
ιλιι ······· ταινίαν ······ ι
οτρατος ..... α Καλλιάδης ....... α
......... α Μέμνων........ ε
ράτης ...... α Φιλόμηλος ι ...... α
’ὃωρος ...... α Δημοκλῆς ....... α
ος ........ ἃ Παναίτιος ....... α
ηος ........ α Πυραίχμης ....... α
ιρχος ....... α Σάτυρος ........ α

ηος ....... α

 

