1

Τάδε ἔνεστιν ἐν τῷ ἕκτῳ βιβλίῳ τῶν

Πολυαίνου στρατηγημάτων.

Ἰάσων στρατ ....... ζ Μεσήνιοι ........
ἈλέξανδροςΦεραιος.. .β Ἴβηρες .........
Ἀθηνοκλῆς ....... αΗρακλεωται .......
Φιλοποίμην ....... γ ἰΑργεοι .........
Ἀρατος ......... α Χιοι .......... η
Πύρρος ........ ν Ἀμπρακιῶται ...... ι
Ἀπολλόδωρος ...... β Βονχέτιοι ........ ι
Αίγννιτος ........ α Σάμιοι ......... ι
Ι Λεύκων ........ δ Ἠλειοι ......... ι
Ἀλέξανδρος φρούραρχος. α Πάριοι ......... ι
Ἀριστείδης Ἐλεάτης.. α Ἀννίβας ....... ..
Ἀλέξανδρος Λυσιμάχου.. α Θεσσαλοὶ ........ ι
Ἀμφικτύονες ...... α Μασσανάσσας ...... ι
Σαννιται ........ α Ἀμίλκας ...... ·. . η
Καμπανοὶ ....... α Ἀσδρούβας ....... ἠ
-Καρχηδόνιοι ...... ε Νασάμων ....... ι
Ἀμνιρακιῴται ...... αΙερεὺς ......... ι
Φωκεις ......... α Σολοσων ........ ι
Πλαταιεις ....... γ Ἀλέξανδρος Θετταλὸς.
Κερκαραιοι ....... α Θρασυβονλος ...... ι
Αίγεσταῑοι ....... α Μέντωρ ........ ι
Λοκροὶ ......... α Ἀναξαγόρας ...... ι
Κορίνθιοι ....... α Πίνδαρος ....... ι
Λαμψακηνοὶ ...... α Θήρων ......... ι
Χαλκηδόνιοι ...... αΣίσνωος ........ ι
Αίτωλολ’ ........ α ’Ἅγνων ......... ι
Λακεδαιμόνιοι ..... γ Ι Ἀμφίρητος .......

...κ--ι-ο-ο

 

