Τάδε ἔνεστιν ἐν τῷ τετάρτην βιβλία τάν

Πολυαίνου στρατηγημάτων.

Ἀργαιος στρατήγημα. . α Λυσίμαηος ....... γ
Φίλιππος ........ κβ Κρατερος. .. ...... α

Ἀλέξανδρος ....... λβ Πολυσπέρχων ...... α

Ἀντίπατρος ....... ηἈντίοχος Σελεύκου.
Παρμενί ....... ά Ἀντίοχος Ἄντιοχου..
Ἀντίηονῖ

Δημητριος . ’ ...... ιβ Φίλιππος Δημητρίμου

Ευμένης ........ εΠτολεραιος ......
Σέλευκος ........ ς”Ατταλος ........ α
Περδίκκας ....... β Περσευς ........ α

Κάσσανδρος ...... ὃ

....... κα Ἀντίοχος Ιέραξ. . . . . α

. α

A

 

